const translationsLocales = {
    es: {
      user_name: "nombre_de_usuario",
      time_frame: "Periodo de tiempo",
      date_of_entry: "fecha_de_entrada",
      price: "precio",
      date: "fecha",
      farmer_name: "nombre_granjero",
      weight: "peso",
      purchase_ID: "ID_compra",
  
      //Title object values
      "Buying Station Report": "Informe de la estación de compras",
      "Farmer Sales Report": "Informe de Ventas de Agricultores",
      "Warehouse Report": "Informe de Almacén",
      "Dry Milling Production Report":
        "Informe de Producción de Molienda en Seco",
      "Buying Station Production Report":
        "nforme de Producción de Estación de Compra",
      "Farmer Production Report": "Informe de Producción del Agricultor",
      "Farmer Crop Goal Report":
        "Informe de Objetivos de Cultivos del Agricultor",
  
      buying_station_name: "nombre_de_la_estación_de_compra",
      quality: "calidad",
      product_name: "nombre_del_producto",
      status: "estado",
      "price_(total)": "precio_(total)",
      bags: "Bolsas",
  
      type: "tipo",
      annual_analysis: "análisis_anual",
      year: "año",
      target_value: "valor_objetivo",
      final_value: "valor_final",
      goal: "objetivo",
      crop_type: "Tipo de Cultivo",
      season: "temporada",
      starting_date: "fecha_de_inicio",
      ending_date: "fecha_de_finalización",
      difference: "Diferencia",
  
      //dashboard report
      "Farmer Name": "Nombre del Agricultor",
      "Goals Achieved": "Metas Logradas",
      "Goals Failed": "Metas Fallidas",
      "Success Rate": "Tasa de Éxito",
  
      "Equipment Name": "Nombre del Equipo",
      Region: "Región",
      Farmer: "Agricultor",
      Counts: "Recuentos",
  
      "Pest Name": "Nombre de la Plaga",
      "Total Area": "Área Total",
      Crop: "Cultivo",
  
      "Crop Name": "Nombre del Cultivo",
      Farmers: "Agricultores",
      Farms: "Fincas",
      Planted: "Sembrado",
      "Planted Area": "Área Sembrada",
      Harvested: "Cosechado",
      "Yield/acre": "Rendimiento por Acre",
      "Region Name": "Nombre de la Región",
      "Avg. Land/Acre": "Promedio de Tierra por Acre",
      Crops: "Cultivos",
      "Yield/area": "Rendimiento/área",
      "Avg. land/Acre": "Promedio de tierra/Acre",
      "Farm Name": "Nombre de la Finca",
      Zones: "Zonas",
      Area: "Área",
      Country: "País",
      State: "Estado",
      "GPS Location": "Ubicación GPS",
      Latitude: "Latitud",
      Longitude: "Longitud",
  
      'Goals Achieved Report': 'Informe de Metas Logradas',
      'Farms Report': 'Informe de Fincas',
      'Pest Report': 'Informe de Plagas',
      'Equipment Report': 'Informe de Equipos',
      'Crops Report': 'Informe de Cultivos',
      'Farmers Report': 'Informe de Agricultores',
      'Regional Report': 'Informe Regional',
      'Satellite Report': 'Informe Satelital',
  
      "Batch Management Report": "Informe de Gestión de Lotes",
      "User Name": "Nombre de Usuario",
      "Total Lots": "Total de Lotes",
      "Total Price": "Precio Total",
      "Quantity": "Cantidad",
      "Date": "Fecha",
      "Lot ID": "ID de Lote",
      "Crop Type": "Tipo de Cultivo",
      "Selected Lot(s)": "Lote(s) Seleccionado(s)",
      "Packing Unit": "Unidad de Empaque",
      "Internal QR": "QR Interno",
      "Box": "Caja",
      "N/A": "N/D",
  
    },
    en: {
      "PURCHASE CONFIRMATIONS REPORT": "Purchase Confirmation Report",
      "FARMER SALES REPORT": "Farmer Sales Report",
      "PACKING QR CODES": "Packing QR Codes",
      "totalPallets": "Total Pallets",
      "totalBoxes": "Total Boxes",
      "User Name": "Name",
      "PalletId": "Pallet Id",
      "FarmName": "Farm Name",
      "TotalBoxes": "Total Boxes",
      "Total Lots": "Lots",
      "LotId": "Lot Id",
      "Lot ID":"Lot ID",
      'Selected Lot(s)': 'Selected Lot(s)',
      'Packing Unit': 'Packing Unit',
      'Total Price': 'Total Price',
      'Internal QR': 'Internal QR',
      "userName": "User Name",
      "reportDate": "Report Date",
      "Variety": "Variety",
      "Buyer": "Buyer",
      "Farmer": "Farmer",
      "CropType": "Crop Type",
      "TotalPrice": "Total Price",
      "InternalQr": "Internal Qr",
      "ExternalQr": "External Qr",
      "Dimitra Farm ID": "Dimitra Farm ID",
      "Farm Name": "Farm Name",
      "Farm Registration ID": "Farm Registration ID",
      "Farm Location": "Farm Location",
      "Dimitra Farmer ID": "Dimitra Farmer ID",
      "Farmer Name": "Farmer Name",
      "Farmer Registration ID": "Farmer Registration ID",
      "Deforestation Information": "Deforestation Information",
      "Deforestation Probability": "Deforestation Probability",
      "Geofence Area": "Geofence Area",
      "High": "High",
      "Low": "Low",
      "Zero or Negligible": "Zero or Negligible",
      "Very High": "Very High",
      "Very Low": "Very Low",
      "Medium": "Medium",
      "Total Geofence Area": "Total Geofence Area",
      "Overall Deforestation Probability": "Overall Deforestation Probability",
      "Zero/Negligible Deforestation Probability": "Zero/Negligible Deforestation Probability",
      "Very Low Deforestation Probability": "Very Low Deforestation Probability",
      "Low Deforestation Probability": "Low Deforestation Probability",
      "Very High Deforestation Probability": "Very High Deforestation Probability",
      "High Deforestation Probability": "High Deforestation Probability",
      "Medium Deforestation Probability": "Medium Deforestation Probability",
      "Fertilizer Application Information": "Fertilizer Application Information",
      "Information on the application of products to combat pests and diseases": "Information on the application of products to combat pests and diseases",
      "Yield Information": "Yield Information",
      "QR Code and Hash": "QR Code and Hash",
      "Geographic Location": "Geographic Location",
      "Longitude": "Longitude",
      "Latitude": "Latitude",
      "Farm Perimeter": "Farm Perimeter",
      "List of Geofence Vertices GPS Coordinates": "List of Geofence Vertices GPS Coordinates",
      "Information about Existing Crops in the Farm": "Information about Existing Crops in the Farm",
      "No data found": "No data found",
      "Farm Report": "Farm Report",
      "Perimeter of area/segments": "Perimeter of area/segments",
      "Crop Name": "Crop Name",
      "Variety Name": "Variety Name",
      "Cultivated Area": "Cultivated Area",
      "Fertilizer Name": "Fertilizer Name",
      "Applied On": "Applied On",
      "Product Name": "Product Name",
      "Yield(Ton)": "Yield(Ton)",
      "reportIssueDate": "Report Issue Date",
      "areaOfInterest": "Area of Interest",
      "farmAddress": "Farm Address",
      "landEvaluation": "Land Evaluation",
      "unsuitable": "Unsuitable",
      "marginallySuitable": "Marginally Suitable",
      "moderatelySuitable": "Moderately Suitable",
      "highlySuitable": "Highly Suitable",
      "Slope (%)": "Slope (%)",
      "Soil texture (USDA class)": "Soil texture (USDA class)",
      "Coarse fragments (vol%)": "Coarse fragments (vol%)",
      "Land": "Land",
      "Artificial surfaces (type)": "Artificial surfaces (type)",
      "Proximity to Type 1 and 2 Roads (meters)": "Proximity to Type 1 and 2 Roads (meters)",
      "Soil Chemical Properties": "Soil Chemical Properties",
      "Soil Physical Properties": "Soil Physical Properties",
      "Soil organic carbon (%)": "Soil organic carbon (%)",
      "Soil pH": "Soil pH",
      "Soil salinity (ECe))": "Soil salinity (ECe))",
      "overallScoreForLand": "Overall Score for Land Suitability",
      "Mean annual temperature (°C)": "Mean annual temperature (°C)",
      "Weather": "Weather",
      "Mean minimum temperature of coldest month (°C)": "Mean minimum temperature of coldest month (°C)",
      "Mean annual precipitation (mm)": "Mean annual precipitation (mm)",
      "weatherReport": "Weather Report",
  
      "Date": "Date",
      "Cost": "Cost",
      "Farm/Zone Name": "Farm/Zone Name",
      "Area Planted": "Area Planted",
      "Crop Type": "Crop Type",
      "Soil Type": "Soil Type",
      "Soil Preparation Activity": "Soil Preparation Activity",
      "Tools and Equipment Used in Land Preparation": "Tools and Equipment Used in Land Preparation",
      "Number of Days": "Number of Days",
      "Soil Health": "Soil Health",
      "pH": "pH",
      "Soil Nutrient Content": "Soil Nutrient Content",
      "Nitrogen": "Nitrogen",
      "Phosphorus": "Phosphorus",
      "Potassium": "Potassium",
      "Sulfur": "Sulfur",
      "Type of Weed": "Type of Weed",
      "Weeding Stage(s)": "Weeding Stage(s)",
      "Number of Days of Weeding Stage(s)": "Number of Days of Weeding Stage(s)",
      "Methods of Weeding": "Methods of Weeding",
      "Cultural/Manual/Method": "Cultural/Manual/Method",
      "Start Date Of Harvesting": "Start Date Of Harvesting",
      "End Date Of Harvesting": "End Date Of Harvesting",
      "Total Number Of Days": "Total Number Of Days",
      "Total Actual Yield": "Total Actual Yield",
      "Total Planned Yield": "Total Planned Yield",
      "Yield For HouseHold Consuption": "Yield For HouseHold Consuption",
      "Yield For Sale": "Yield For Sale",
      "Method Of Harvesting": "Method Of Harvesting",
      "Yield Losses": "Yield Losses",
      "Reason For Losses": "Reason For Losses",
      "Water Source": "Water Source",
      "Irrigation Water Source": "Irrigation Water Source",
      "Irrigated Area": "Irrigated Area",
      "Date of Irrigation": "Date of Irrigation",
      "Stage of Irrigation": "Stage of Irrigation",
      "Irrigation/Schedule": "Irrigation/Schedule",
      "Type of Irrigation": "Type of Irrigation",
      "Water Volume Used": "Water Volume Used",
      "Duration of Storage": "Duration of Storage",
      "Yield Stored": "Yield Stored",
      "Storage Process Method": "Storage Process Method",
      "Storage Type": "Storage Type",
      "Type of Planting Material": "Type of Planting Material",
      "Planting Rate": "Planting Rate",
      "Plant Row Spacing": "Plant Row Spacing",
      "Plant In Row Spacing": "Plant In Row Spacing",
      "Plant Population/Density": "Plant Population/Density",
      "Planting depth": "Planting depth",
      "Number of Plants Affected": "Number of Plants Affected",
      "Crop Stage": "Crop Stage",
      "Type of Pest": "Type of Pest",
      "Pest Infestation Symptoms": "Pest Infestation Symptoms",
      "Type of Pest Control": "Type of Pest Control",
      "Other Date of Pest Control": "Other Date of Pest Control",
      "Cultural/Manual Pest Control Method": "Cultural/Manual Pest Control Method",
      "Chemical Pesticides(s)": "Chemical Pesticides(s)",
      "Chemical Name": "Chemical Name",
      "Ingredient Name": "Ingredient Name",
      "Percentage": "Percentage",
      "Quantity": "Quantity",
      "Method of Application": "Method of Application",
      "Pesticides Dose/Rate": "Pesticides Dose/Rate",
      "Date Disease Detection": "Date Disease Detection",
      "Plant Part(s) Affected": "Plant Part(s) Affected",
      "Disease Name": "Disease Name",
      "Disease Symptoms": "Disease Symptoms",
      "Disease Control Start Date": "Disease Control Start Date",
      "Disease Control Duration": "Disease Control Duration",
      "Other Date(s) of Disease Control": "Other Date(s) of Disease Control",
      "Chemical Type": "Chemical Type",
      "Application Stage": "Application Stage",
      "Days After Sowing": "Days After Sowing",
      "Fertilizers Applied Area": "Fertilizers Applied Area",
      "Fertilizers Input": "Fertilizers Input",
      "Type": "Type",
      "Application Rate": "Application Rate",
      "Nutrient Deficiencies": "Nutrient Deficiencies",
      "Nitrogen Deficiency": "Nitrogen Deficiency",
      "Nitrogen Toxicity": "Nitrogen Toxicity",
      "Phosphorus Deficiency": "Phosphorus Deficiency",
      "Phosphorus Toxicity": "Phosphorus Toxicity",
      "Potassium Deficiency": "Potassium Deficiency",
      "Pests and Diseases": "Pests and Diseases",
      "Pest Infestations": "Pest Infestations",
      "Viral Diseases": "Viral Diseases",
      "Bacterial Diseases": "Bacterial Diseases",
      "Fungal Diseases": "Fungal Diseases",
      "Total Cost": "Total Cost",
      "Total Number of Workers": "Total Number of Workers",
      "Total Number of Hours": "Total Number of Hours",
      "Application Cost": "Application Cost",
      "Germination Rate": "Germination Rate",
      "Leaf Colour/Appearance": "Leaf Colour/Appearance",
      "Leaf Size": "Leaf Size",
      "Stem Colour": "Stem Colour",
      "Stem Thickness": "Stem Thickness",
      "Plant Height": "Plant Height",
      "Tiller Number": "Tiller Number",
      "Appearance of Flowers": "Appearance of Flowers",
      "Joint Type": "Joint Type",
      "General Crop Condition": "General Crop Condition",
      "Crop Season": "Crop Season",
      "Growth Stage": "Growth Stage",
      "All Rights Reserved": "All Rights Reserved"
    },
    pt: {
      user_name: "Nome de Usuário",
      time_frame: "Período de Tempo",
      date_of_entry: "Data de Entrada",
      price: "Preço",
      date: "Data",
      farmer_name: "Nome do Agricultor",
      weight: "Peso",
      purchase_ID: "ID da Compra",
  
      //Title object values
      "Buying Station Report": "Relatório da Estação de Compra",
      "Farmer Sales Report": "Relatório de Vendas do Agricultor",
      "Warehouse Report": "Relatório do Armazém",
      "Dry Milling Production Report": "Relatório de Produção de Moagem a Seco",
      "Buying Station Production Report":
        "Relatório de Produção da Estação de Compra",
      "Farmer Production Report": "Relatório de Produção do Agricultor",
      "Farmer Crop Goal Report": "Relatório de Metas de Cultivo do Agricultor",
  
      buying_station_name: "Nome da Estação de Compra",
      quality: "Qualidade",
      product_name: "Nome do Produto",
      status: "Status",
      "price_(total)": "Preço (Total)",
      bags: "Sacolas",
  
      type: "Tipo",
      annual_analysis: "Análise Anual",
      year: "Ano",
      target_value: "Valor Alvo",
      final_value: "Valor Final",
      goal: "Meta",
      crop_type: "Tipo de Cultivo",
      season: "Temporada",
      starting_date: "Data de Início",
      ending_date: "Data de Término",
      difference: "Diferença",
  
      //dashboard report
      "Farmer Name": "Nome do Agricultor",
      "Goals Achieved": "Metas Alcançadas",
      "Goals Failed": "Metas Não Alcançadas",
      "Success Rate": "Taxa de Sucesso",
  
      "Equipment Name": "Nome do Equipamento",
      Region: "Região",
      Farmer: "Agricultor",
      Counts: "Contagens",
  
      "Pest Name": "Nome da Praga",
      "Total Area": "Área Total",
      Crop: "Cultivo",
  
      "Crop Name": "Nome do Cultivo",
      Farmers: "Agricultores",
      Farms: "Fazendas",
      Planted: "Plantado",
      "Planted Area": "Área Plantada",
      Harvested: "Colhido",
      "Yield/acre": "Rendimento por Acre",
      "Region Name": "Nome da Região",
      "Avg. Land/Acre": "Média de Terra por Acre",
      Crops: "Cultivos",
      "Yield/area": "Rendimento/Área",
      "Avg. land/Acre": "Média de Terra/Acre",
      "Farm Name": "Nome da Fazenda",
      Zones: "Zonas",
      Area: "Área",
      Country: "País",
      State: "Estado",
      "GPS Location": "Localização GPS",
      Latitude: "Latitude",
      Longitude: "Longitude",
  
      'Goals Achieved Report': 'Relatório de Metas Alcançadas',
      'Farms Report': 'Relatório de Fazendas',
      'Pest Report': 'Relatório de Pragas',
      'Equipment Report': 'Relatório de Equipamentos',
      'Crops Report': 'Relatório de Cultivos',
      'Farmers Report': 'Relatório de Agricultores',
      'Regional Report': 'Relatório Regional',
      'Satellite Report': 'Relatório de Satélite',
  
      "Batch Management Report": "Relatório de Gerenciamento de Lotes",
      "User Name": "Nome de Usuário",
      "Total Lots": "Total de Lotes",
      "Total Price": "Preço Total",
      "Quantity": "Quantidade",
      "Date": "Data",
      "Lot ID": "ID do Lote",
      "Crop Type": "Tipo de Cultivo",
      "Selected Lot(s)": "Lote(s) Selecionado(s)",
      "Packing Unit": "Unidade de Embalagem",
      "Internal QR": "QR Interno",
      "Box": "Caixa",
      "N/A": "N/D",
    },
    ne: {
      user_name: "प्रयोगकर्ता नाम",
      time_frame: "समय अवधि",
      date_of_entry: "प्रवेश मिति",
      price: "मूल्य",
      date: "मिति",
      farmer_name: "किसानको नाम",
      weight: "वजन",
      purchase_ID: "किनमेल आईडी",
  
      //Title object values
      "Buying Station Report": "किनमेल स्थान रिपोर्ट",
      "Farmer Sales Report": "किसानको बिक्री रिपोर्ट",
      "Warehouse Report": "गोदाम रिपोर्ट",
      "Dry Milling Production Report": "शुष्क मिलिङ्ग उत्पादन रिपोर्ट",
      "Buying Station Production Report": "किनमेल स्थान उत्पादन रिपोर्ट",
      "Farmer Production Report": "किसानको उत्पादन रिपोर्ट",
      "Farmer Crop Goal Report": "किसानको फसल लक्ष्य रिपोर्ट",
  
      buying_station_name: "किनमेल स्थानको नाम",
      quality: "गुणस्तर",
      product_name: "उत्पादनको नाम",
      status: "स्थिति",
      "price_(total)": "मूल्य_(कुल)",
      bags: "बोर्स",
  
      type: "प्रकार",
      annual_analysis: "वार्षिक विश्लेषण",
      year: "बर्ष",
      target_value: "लक्ष्य मूल्य",
      final_value: "अन्तिम मूल्य",
      goal: "लक्ष्य",
      crop_type: "फसल प्रकार",
      season: "मौसम",
      starting_date: "सुरु मिति",
      ending_date: "अन्त्य मिति",
      difference: "अंतर",
  
      //dashboard report
      "Farmer Name": "किसानको नाम",
      "Goals Achieved": "लक्ष्य प्राप्त",
      "Goals Failed": "लक्ष्य असफल",
      "Success Rate": "सफलता दर",
  
      "Equipment Name": "उपकरणको नाम",
      Region: "क्षेत्र",
      Farmer: "किसान",
      Counts: "गणना",
  
      "Pest Name": "कीटको नाम",
      "Total Area": "कुल क्षेत्र",
      Crop: "फसल",
  
      "Crop Name": "फसलको नाम",
      Farmers: "किसानहरू",
      Farms: "खेतहरू",
      Planted: "रोपिएको",
      "Planted Area": "रोपिएको क्षेत्र",
      Harvested: "मान्ने",
      "Yield/acre": "प्रति एकडमा उत्पादन",
      "Region Name": "क्षेत्रको नाम",
      "Avg. Land/Acre": "औसत जमिन/एकड",
      Crops: "फसलहरू",
      "Yield/area": "उत्पादन/क्षेत्र",
      "Avg. land/Acre": "औसत जमिन/एकड",
      "Farm Name": "खेतको नाम",
      Zones: "क्षेत्रहरू",
      Area: "क्षेत्र",
      Country: "देश",
      State: "राज्य",
      "GPS Location": "जीपीएस स्थान",
      Latitude: "अक्षांश",
      Longitude: "देशान्तर",
  
      'Goals Achieved Report': 'लक्ष्य प्राप्त रिपोर्ट',
      'Farms Report': 'खेतहरूको रिपोर्ट',
      'Pest Report': 'कीट रिपोर्ट',
      'Equipment Report': 'उपकरण रिपोर्ट',
      'Crops Report': 'फसल रिपोर्ट',
      'Farmers Report': 'किसान रिपोर्ट',
      'Regional Report': 'क्षेत्रीय रिपोर्ट',
      Total: 'कुल',
      'Satellite Report': 'उपग्रह रिपोर्ट',
  
      "Batch Management Report": "ब्याच प्रबन्धन रिपोर्ट",
      "User Name": "प्रयोगकर्ताको नाम",
      "Total Lots": "कुल लटहरू",
      "Total Price": "कुल मुल्य",
      "Quantity": "मात्रा",
      "Date": "मिति",
      "Lot ID": "लट आईडी",
      "Crop Type": "फसल प्रकार",
      "Selected Lot(s)": "चयनित लटहरू",
      "Packing Unit": "प्याकिङ इकाई",
      "Internal QR": "आन्तरिक क्यूआर",
      "Box": "बक्स",
      "N/A": "N/A",
  
    },
    nl: {
      user_name: "Gebruikersnaam",
      time_frame: "Tijdsbestek",
      date_of_entry: "Datum van invoer",
      price: "Prijs",
      date: "Datum",
      farmer_name: "Naam van de boer",
      weight: "Gewicht",
      purchase_ID: "Aankoop-ID",
  
      //Title object values
      "Buying Station Report": "Koopstationrapport",
      "Farmer Sales Report": "Boerenverkooprapport",
      "Warehouse Report": "Magazijnrapport",
      "Dry Milling Production Report": "Rapport productie droge maling",
      "Buying Station Production Report": "Rapport productie koopstation",
      "Farmer Production Report": "Boerenproductierapport",
      "Farmer Crop Goal Report": "Boeren gewasdoelrapport",
  
      buying_station_name: "Naam van koopstation",
      quality: "Kwaliteit",
      product_name: "Productnaam",
      status: "Status",
      "price_(total)": "Prijs_(totaal)",
      bags: "Tassen",
  
      type: "Type",
      annual_analysis: "Jaarlijkse analyse",
      year: "Jaar",
      target_value: "Doelwaarde",
      final_value: "Laatste waarde",
      goal: "Doel",
      crop_type: "Gewastype",
      season: "Seizoen",
      starting_date: "Startdatum",
      ending_date: "Einddatum",
      difference: "Verschil",
  
      //dashboard report
      "Farmer Name": "Naam van de boer",
      "Goals Achieved": "Doelen behaald",
      "Goals Failed": "Mislukte doelen",
      "Success Rate": "Succespercentage",
  
      "Equipment Name": "Apparaatnaam",
      Region: "Regio",
      Farmer: "Boer",
      Counts: "Telt",
  
      "Pest Name": "Naam van ongedierte",
      "Total Area": "Totaal oppervlakte",
      Crop: "Gewas",
  
      "Crop Name": "Gewasnaam",
      Farmers: "Boeren",
      Farms: "Boerderijen",
      Planted: "Geplant",
      "Planted Area": "Gepland gebied",
      Harvested: "Geoogst",
      "Yield/acre": "Opbrengst per acre",
      "Region Name": "Regio naam",
      "Avg. Land/Acre": "Gemiddeld land per acre",
      Crops: "Gewassen",
      "Yield/area": "Opbrengst/gebied",
      "Avg. land/Acre": "Gemiddeld land/Acre",
      "Farm Name": "Boerderijnaam",
      Zones: "Zones",
      Area: "Gebied",
      Country: "Land",
      State: "Staat",
      "GPS Location": "GPS-locatie",
      Latitude: "Breedtegraad",
      Longitude: "Lengtegraad",
  
      'Goals Achieved Report': 'Rapport doelen behaald',
      'Farms Report': 'Boerderijenrapport',
      'Pest Report': 'Ongedierteverlag',
      'Equipment Report': 'Apparatuurrapport',
      'Crops Report': 'Gewasrapport',
      'Farmers Report': 'Boerenrapport',
      'Regional Report': 'Regionaal rapport',
      Total: 'Totaal',
      'Satellite Report': 'Satellietrapport',
  
      "Batch Management Report": "Batchbeheerrapport",
      "User Name": "Gebruikersnaam",
      "Total Lots": "Totaal aantal partijen",
      "Total Price": "Totale prijs",
      "Quantity": "Hoeveelheid",
      "Date": "Datum",
      "Lot ID": "Partij-ID",
      "Crop Type": "Gewastype",
      "Selected Lot(s)": "Geselecteerde partij(en)",
      "Packing Unit": "Verpakkingsunit",
      "Internal QR": "Interne QR",
      "Box": "Doos",
      "N/A": "N/A",
  
    },
    hi: {
      user_name: "उपयोगकर्ता नाम",
      time_frame: "समयावधि",
      date_of_entry: "प्रवेश की तारीख",
      price: "मूल्य",
      date: "तारीख",
      farmer_name: "किसान का नाम",
      weight: "वजन",
      purchase_ID: "क्रय आईडी",
  
      //Title object values
      "Buying Station Report": "खरीद स्टेशन रिपोर्ट",
      "Farmer Sales Report": "किसान बिक्री रिपोर्ट",
      "Warehouse Report": "गोदाम रिपोर्ट",
      "Dry Milling Production Report": "सूखी मिलिंग उत्पादन रिपोर्ट",
      "Buying Station Production Report": "खरीद स्टेशन उत्पादन रिपोर्ट",
      "Farmer Production Report": "किसान उत्पादन रिपोर्ट",
      "Farmer Crop Goal Report": "किसान की फसल लक्ष्य रिपोर्ट",
  
      buying_station_name: "खरीद स्टेशन का नाम",
      quality: "गुणवत्ता",
      product_name: "उत्पाद का नाम",
      status: "स्थिति",
      "price_(total)": "मूल्य_(कुल)",
      bags: "थैले",
  
      type: "प्रकार",
      annual_analysis: "वार्षिक विश्लेषण",
      year: "साल",
      target_value: "लक्ष्य मान",
      final_value: "अंतिम मूल्य",
      goal: "लक्ष्य",
      crop_type: "फसल प्रकार",
      season: "मौसम",
      starting_date: "प्रारंभ तिथि",
      ending_date: "समाप्ति तिथि",
      difference: "अंतर",
  
      //dashboard report
      "Farmer Name": "किसान का नाम",
      "Goals Achieved": "लक्ष्य प्राप्त",
      "Goals Failed": "लक्ष्य असफल",
      "Success Rate": "सफलता दर",
  
      "Equipment Name": "उपकरण का नाम",
      Region: "क्षेत्र",
      Farmer: "किसान",
      Counts: "गणना",
  
      "Pest Name": "कीट का नाम",
      "Total Area": "कुल क्षेत्र",
      Crop: "फसल",
  
      "Crop Name": "फसल का नाम",
      Farmers: "किसानों",
      Farms: "फार्म",
      Planted: "बोया",
      "Planted Area": "बोया गया क्षेत्र",
      Harvested: "कटाई की गई",
      "Yield/acre": "प्रति एकड़ उत्पादन",
      "Region Name": "क्षेत्र का नाम",
      "Avg. Land/Acre": "औसत भूमि प्रति एकड़",
      Crops: "फसलें",
      "Yield/area": "उत्पादन/क्षेत्र",
      "Avg. land/Acre": "औसत भूमि/एकड़",
      "Farm Name": "फार्म का नाम",
      Zones: "क्षेत्र",
      Area: "क्षेत्र",
      Country: "देश",
      State: "राज्य",
      "GPS Location": "जीपीएस स्थान",
      Latitude: "अक्षांश",
      Longitude: "देशांतर",
  
      'Goals Achieved Report': 'लक्ष्य प्राप्त रिपोर्ट',
      'Farms Report': 'फार्म रिपोर्ट',
      'Pest Report': 'कीट रिपोर्ट',
      'Equipment Report': 'उपकरण रिपोर्ट',
      'Crops Report': 'फसल रिपोर्ट',
      'Farmers Report': 'किसान रिपोर्ट',
      'Regional Report': 'क्षेत्रीय रिपोर्ट',
      Total: 'कुल',
      'Satellite Report': 'उपग्रह रिपोर्ट',
  
      "Batch Management Report": "बैच प्रबंधन रिपोर्ट",
      "User Name": "उपयोगकर्ता नाम",
      "Total Lots": "कुल लॉट",
      "Total Price": "कुल मूल्य",
      "Quantity": "मात्रा",
      "Date": "तारीख",
      "Lot ID": "लॉट आईडी",
      "Crop Type": "फसल प्रकार",
      "Selected Lot(s)": "चयनित लॉट(एस)",
      "Packing Unit": "पैकिंग इकाई",
      "Internal QR": "आंतरिक क्यूआर",
      "Box": "बॉक्स",
      "N/A": "एन/ए",
  
    },
    mr: {
      user_name: "वापरकर्ताचे नाव",
      time_frame: "कालावधी",
      date_of_entry: "प्रवेशची तारीख",
      price: "किंमत",
      date: "तारीख",
      farmer_name: "शेतकरीचे नाव",
      weight: "वजन",
      purchase_ID: "खरेदीचे आयडी",
  
      //Title object values
      "Buying Station Report": "खरेदी स्टेशन अहवाल",
      "Farmer Sales Report": "शेतकरी विक्री अहवाल",
      "Warehouse Report": "गोदाम अहवाल",
      "Dry Milling Production Report": "कुरकणी उत्पादन अहवाल",
      "Buying Station Production Report": "खरेदी स्टेशन उत्पादन अहवाल",
      "Farmer Production Report": "शेतकरी उत्पादन अहवाल",
      "Farmer Crop Goal Report": "शेतकरी किसान लक्ष्य अहवाल",
  
      buying_station_name: "खरेदी स्टेशनचे नाव",
      quality: "गुणवत्ता",
      product_name: "उत्पादनाचे नाव",
      status: "स्थिती",
      "price_(total)": "किंमत_(एकूण)",
      bags: "थेंब",
  
      type: "प्रकार",
      annual_analysis: "वार्षिक विश्लेषण",
      year: "वर्ष",
      target_value: "लक्ष्य मूल्य",
      final_value: "अंतिम मूल्य",
      goal: "लक्ष्य",
      crop_type: "फसल प्रकार",
      season: "सिरंगी",
      starting_date: "सुरुवात तारीख",
      ending_date: "समाप्त तारीख",
      difference: "फरक",
  
      //dashboard report
      "Farmer Name": "शेतकरीचे नाव",
      "Goals Achieved": "लक्ष्य साधले",
      "Goals Failed": "लक्ष्य अयशस्वी",
      "Success Rate": "सफळता दर",
  
      "Equipment Name": "उपकरणाचे नाव",
      Region: "प्रदेश",
      Farmer: "शेतकरी",
      Counts: "गणना",
  
      "Pest Name": "किटकाचे नाव",
      "Total Area": "एकूण क्षेत्र",
      Crop: "फसल",
  
      "Crop Name": "फसलचे नाव",
      Farmers: "शेतकरी",
      Farms: "शेत",
      Planted: "आपली",
      "Planted Area": "आपली क्षेत्र",
      Harvested: "कापण्यात आलेली",
      "Yield/acre": "प्रति एकडे उत्पादन",
      "Region Name": "प्रदेशचे नाव",
      "Avg. Land/Acre": "सरासरी जमीन/एकड",
      Crops: "फसली",
      "Yield/area": "उत्पादन/क्षेत्र",
      "Avg. land/Acre": "सरासरी जमिन/एकडे",
      "Farm Name": "शेतचे नाव",
      Zones: "क्षेत्रे",
      Area: "क्षेत्र",
      Country: "देश",
      State: "राज्य",
      "GPS Location": "जीपीएस स्थान",
      Latitude: "अक्षांश",
      Longitude: "देशांतर",
  
      'Goals Achieved Report': 'लक्ष्य साधले अहवाल',
      'Farms Report': 'शेत अहवाल',
      'Pest Report': 'किटक अहवाल',
      'Equipment Report': 'उपकरण अहवाल',
      'Crops Report': 'फसल अहवाल',
      'Farmers Report': 'शेतकरी अहवाल',
      'Regional Report': 'प्रदेश अहवाल',
      Total: 'एकूण',
      'Satellite Report': 'उपग्रह अहवाल',
  
      "Batch Management Report": "बॅच व्यवस्थापन अहवाल",
      "User Name": "वापरकर्ता नाव",
      "Total Lots": "एकूण लॉट",
      "Total Price": "एकूण किंमत",
      "Quantity": "प्रमाण",
      "Date": "तारीख",
      "Lot ID": "लॉट आयडी",
      "Crop Type": "फसल प्रकार",
      "Selected Lot(s)": "निवडलेले लॉट(एस)",
      "Packing Unit": "पॅकिंग एकक",
      "Internal QR": "आंतरिक क्यूआर",
      "Box": "बॉक्स",
      "N/A": "N/A",
    },
    id: {
      user_name: "Nama Pengguna",
      time_frame: "Rentang Waktu",
      date_of_entry: "Tanggal Entri",
      price: "Harga",
      date: "Tanggal",
      farmer_name: "Nama Petani",
      weight: "Berat",
      purchase_ID: "ID Pembelian",
  
      //Title object values
      "Buying Station Report": "Laporan Stasiun Pembelian",
      "Farmer Sales Report": "Laporan Penjualan Petani",
      "Warehouse Report": "Laporan Gudang",
      "Dry Milling Production Report": "Laporan Produksi Penggilingan Kering",
      "Buying Station Production Report": "Laporan Produksi Stasiun Pembelian",
      "Farmer Production Report": "Laporan Produksi Petani",
      "Farmer Crop Goal Report": "Laporan Target Tanaman Petani",
  
      buying_station_name: "Nama Stasiun Pembelian",
      quality: "Kualitas",
      product_name: "Nama Produk",
      status: "Status",
      "price_(total)": "Harga (Total)",
      bags: "Tas",
  
      type: "Tipe",
      annual_analysis: "Analisis Tahunan",
      year: "Tahun",
      target_value: "Nilai Target",
      final_value: "Nilai Akhir",
      goal: "Tujuan",
      crop_type: "Tipe Tanaman",
      season: "Musim",
      starting_date: "Tanggal Mulai",
      ending_date: "Tanggal Berakhir",
      difference: "Perbedaan",
  
      //dashboard report
      "Farmer Name": "Nama Petani",
      "Goals Achieved": "Tujuan Terpenuhi",
      "Goals Failed": "Tujuan Gagal",
      "Success Rate": "Tingkat Keberhasilan",
  
      "Equipment Name": "Nama Peralatan",
      Region: "Region",
      Farmer: "Petani",
      Counts: "Jumlah",
  
      "Pest Name": "Nama Hama",
      "Total Area": "Total Area",
      Crop: "Tanaman",
  
      "Crop Name": "Nama Tanaman",
      Farmers: "Petani",
      Farms: "Farma",
      Planted: "Ditanam",
      "Planted Area": "Luas Tanam",
      Harvested: "Panen",
      "Yield/acre": "Hasil Per Acre",
      "Region Name": "Nama Region",
      "Avg. Land/Acre": "Rata-rata Tanah per Acre",
      Crops: "Tanaman",
      "Yield/area": "Hasil/Luas",
      "Avg. land/Acre": "Rata-rata Tanah/Acre",
      "Farm Name": "Nama Farma",
      Zones: "Zona",
      Area: "Area",
      Country: "Negara",
      State: "Negara Bagian",
      "GPS Location": "Lokasi GPS",
      Latitude: "Lintang",
      Longitude: "Bujur",
  
      "Goals Achieved Report": "Laporan Tujuan Terpenuhi",
      "Farms Report": "Laporan Farma",
      "Pest Report": "Laporan Hama",
      "Equipment Report": "Laporan Peralatan",
      "Crops Report": "Laporan Tanaman",
      "Farmers Report": "Laporan Petani",
      "Regional Report": "Laporan Regional",
  
      Total: 'Total',
      'Satellite Report': 'Laporan Satelit',
  
      "Batch Management Report": "Laporan Manajemen Batch",
      "User Name": "Nama Pengguna",
      "Total Lots": "Total Lot",
      "Total Price": "Total Harga",
      "Quantity": "Kuantitas",
      "Date": "Tanggal",
      "Lot ID": "ID Lot",
      "Crop Type": "Tipe Tanaman",
      "Selected Lot(s)": "Lot Terpilih",
      "Packing Unit": "Unit Pengemasan",
      "Internal QR": "QR Internal",
      "Box": "Kotak",
      "N/A": "N/A",
    },
    ar: {
      user_name: "اسم المستخدم",
      time_frame: "الإطار الزمني",
      date_of_entry: "تاريخ الدخول",
      price: "السعر",
      date: "التاريخ",
      farmer_name: "اسم المزارع",
      weight: "الوزن",
      purchase_ID: "رقم الشراء",
  
      //Title object values
      "Buying Station Report": "تقرير محطة الشراء",
      "Farmer Sales Report": "تقرير مبيعات المزارع",
      "Warehouse Report": "تقرير المستودع",
      "Dry Milling Production Report": "تقرير إنتاج الطحن الجاف",
      "Buying Station Production Report": "تقرير إنتاج محطة الشراء",
      "Farmer Production Report": "تقرير إنتاج المزارع",
      "Farmer Crop Goal Report": "تقرير أهداف المحاصيل للمزارع",
  
      buying_station_name: "اسم محطة الشراء",
      quality: "الجودة",
      product_name: "اسم المنتج",
      status: "الحالة",
      "price_(total)": "السعر (الإجمالي)",
      bags: "أكياس",
  
      type: "النوع",
      annual_analysis: "التحليل السنوي",
      year: "السنة",
      target_value: "القيمة المستهدفة",
      final_value: "القيمة النهائية",
      goal: "الهدف",
      crop_type: "نوع المحصول",
      season: "الموسم",
      starting_date: "تاريخ البدء",
      ending_date: "تاريخ الانتهاء",
      difference: "الفارق",
  
      //dashboard report
      "Farmer Name": "اسم المزارع",
      "Goals Achieved": "الأهداف المحققة",
      "Goals Failed": "الأهداف الفاشلة",
      "Success Rate": "نسبة النجاح",
  
      "Equipment Name": "اسم المعدات",
      Region: "المنطقة",
      Farmer: "المزارع",
      Counts: "العد",
  
      "Pest Name": "اسم الآفة",
      "Total Area": "المساحة الإجمالية",
      Crop: "المحصول",
  
      "Crop Name": "اسم المحصول",
      Farmers: "المزارعين",
      Farms: "المزارع",
      Planted: "مزروع",
      "Planted Area": "المساحة المزروعة",
      Harvested: "الحصاد",
      "Yield/acre": "العائد/الفدان",
      "Region Name": "اسم المنطقة",
      "Avg. Land/Acre": "متوسط الأرض/الفدان",
      Crops: "المحاصيل",
      "Yield/area": "العائد/المساحة",
      "Avg. land/Acre": "متوسط الأرض/الفدان",
      "Farm Name": "اسم المزرعة",
      Zones: "المناطق",
      Area: "المنطقة",
      Country: "البلد",
      State: "الولاية",
      "GPS Location": "الموقع بواسطة نظام تحديد المواقع العالمي",
      Latitude: "خط العرض",
      Longitude: "خط الطول",
  
      "Goals Achieved Report": "تقرير الأهداف المحققة",
      "Farms Report": "تقرير المزارع",
      "Pest Report": "تقرير الآفات",
      "Equipment Report": "تقرير المعدات",
      "Crops Report": "تقرير المحاصيل",
      "Farmers Report": "تقرير المزارعين",
      "Regional Report": "تقرير المنطقة",
  
      Total: 'الإجمالي',
      'Satellite Report': 'تقرير الأقمار الصناعية',
  
      "Batch Management Report": "تقرير إدارة الدفعة",
      "User Name": "اسم المستخدم",
      "Total Lots": "إجمالي الدفعات",
      "Total Price": "السعر الإجمالي",
      "Quantity": "الكمية",
      "Date": "التاريخ",
      "Lot ID": "رقم الدفعة",
      "Crop Type": "نوع المحصول",
      "Selected Lot(s)": "الدفعة المحددة",
      "Packing Unit": "وحدة التعبئة",
      "Internal QR": "QR داخلي",
      "Box": "صندوق",
      "N/A": "غ/م",
    },
    fr: {
      user_name: "Nom d'utilisateur",
      time_frame: "Période",
      date_of_entry: "Date d'entrée",
      price: "Prix",
      date: "Date",
      farmer_name: "Nom du fermier",
      weight: "Poids",
      purchase_ID: "ID d'achat",
  
      //Title object values
      "Buying Station Report": "Rapport de la station d'achat",
      "Farmer Sales Report": "Rapport des ventes agricoles",
      "Warehouse Report": "Rapport d'entrepôt",
      "Dry Milling Production Report": "Rapport de production de broyage à sec",
      "Buying Station Production Report":
        "Rapport de production de la station d'achat",
      "Farmer Production Report": "Rapport de production agricole",
      "Farmer Crop Goal Report": "Rapport des objectifs de culture agricole",
  
      buying_station_name: "Nom de la station d'achat",
      quality: "Qualité",
      product_name: "Nom du produit",
      status: "Statut",
      "price_(total)": "Prix (total)",
      bags: "Sacs",
  
      type: "Type",
      annual_analysis: "Analyse annuelle",
      year: "Année",
      target_value: "Valeur cible",
      final_value: "Valeur finale",
      goal: "Objectif",
      crop_type: "Type de culture",
      season: "Saison",
      starting_date: "Date de début",
      ending_date: "Date de fin",
      difference: "Différence",
  
      //dashboard report
      "Farmer Name": "Nom de l'agriculteur",
      "Goals Achieved": "Objectifs atteints",
      "Goals Failed": "Objectifs échoués",
      "Success Rate": "Taux de réussite",
  
      "Equipment Name": "Nom de l'équipement",
      Region: "Région",
      Farmer: "Agriculteur",
      Counts: "Décompte",
  
      "Pest Name": "Nom du ravageur",
      "Total Area": "Superficie totale",
      Crop: "Culture",
  
      "Crop Name": "Nom de la culture",
      Farmers: "Agriculteurs",
      Farms: "Exploitations agricoles",
      Planted: "Planté",
      "Planted Area": "Surface plantée",
      Harvested: "Récolté",
      "Yield/acre": "Rendement par acre",
      "Region Name": "Nom de la région",
      "Avg. Land/Acre": "Terre moyenne par acre",
      Crops: "Cultures",
      "Yield/area": "Rendement/surface",
      "Avg. land/Acre": "Terre moyenne/acre",
      "Farm Name": "Nom de la ferme",
      Zones: "Zones",
      Area: "Zone",
      Country: "Pays",
      State: "État",
      "GPS Location": "Emplacement GPS",
      Latitude: "Latitude",
      Longitude: "Longitude",
  
      "Goals Achieved Report": "Rapport des objectifs atteints",
      "Farms Report": "Rapport des fermes",
      "Pest Report": "Rapport des ravageurs",
      "Equipment Report": "Rapport de l'équipement",
      "Crops Report": "Rapport des cultures",
      "Farmers Report": "Rapport des agriculteurs",
      "Regional Report": "Rapport régional",
  
      Total: 'Total',
      'Satellite Report': 'Rapport Satellite',
  
      "Batch Management Report": "Rapport de gestion des lots",
      "User Name": "Nom d'utilisateur",
      "Total Lots": "Total des lots",
      "Total Price": "Prix total",
      "Quantity": "Quantité",
      "Date": "Date",
      "Lot ID": "ID de lot",
      "Crop Type": "Type de culture",
      "Selected Lot(s)": "Lot(s) sélectionné(s)",
      "Packing Unit": "Unité d'emballage",
      "Internal QR": "QR interne",
      "Box": "Boîte",
      "N/A": "N/A",
  
    },
    vi: {
      user_name: "Tên người dùng",
      time_frame: "Khung thời gian",
      date_of_entry: "Ngày nhập",
      price: "Giá",
      date: "Ngày",
      farmer_name: "Tên nông dân",
      weight: "Trọng lượng",
      purchase_ID: "ID mua hàng",
  
      //Title object values
      "Buying Station Report": "Báo cáo Trạm mua hàng",
      "Farmer Sales Report": "Báo cáo Bán hàng của Nông dân",
      "Warehouse Report": "Báo cáo Kho",
      "Dry Milling Production Report": "Báo cáo Sản xuất Xay khô",
      "Buying Station Production Report": "Báo cáo Sản xuất Trạm mua hàng",
      "Farmer Production Report": "Báo cáo Sản xuất của Nông dân",
      "Farmer Crop Goal Report": "Báo cáo Mục tiêu Sản xuất của Nông dân",
  
      buying_station_name: "Tên Trạm mua hàng",
      quality: "Chất lượng",
      product_name: "Tên sản phẩm",
      status: "Trạng thái",
      "price_(total)": "Giá (Tổng cộng)",
      bags: "Bao",
  
      type: "Loại",
      annual_analysis: "Phân tích Hàng năm",
      year: "Năm",
      target_value: "Giá trị mục tiêu",
      final_value: "Giá trị cuối cùng",
      goal: "Mục tiêu",
      crop_type: "Loại cây trồng",
      season: "Mùa vụ",
      starting_date: "Ngày bắt đầu",
      ending_date: "Ngày kết thúc",
      difference: "Chênh lệch",
  
      //dashboard report
      "Farmer Name": "Tên Nông dân",
      "Goals Achieved": "Mục tiêu Đạt được",
      "Goals Failed": "Mục tiêu Thất bại",
      "Success Rate": "Tỷ lệ Thành công",
  
      "Equipment Name": "Tên Thiết bị",
      Region: "Khu vực",
      Farmer: "Nông dân",
      Counts: "Số lượng",
  
      "Pest Name": "Tên Sâu bệnh",
      "Total Area": "Diện tích Tổng cộng",
      Crop: "Cây trồng",
  
      "Crop Name": "Tên Cây trồng",
      Farmers: "Nông dân",
      Farms: "Nông trại",
      Planted: "Trồng",
      "Planted Area": "Diện tích Trồng",
      Harvested: "Thu hoạch",
      "Yield/acre": "Lợi suất mỗi mẫu",
      "Region Name": "Tên Khu vực",
      "Avg. Land/Acre": "Trung bình Đất/mẫu",
      Crops: "Cây trồng",
      "Yield/area": "Lợi suất/Diện tích",
      "Avg. land/Acre": "Trung bình đất/mẫu",
      "Farm Name": "Tên Nông trại",
      Zones: "Khu vực",
      Area: "Diện tích",
      Country: "Quốc gia",
      State: "Bang",
      "GPS Location": "Vị trí GPS",
      Latitude: "Vĩ độ",
      Longitude: "Kinh độ",
  
      "Goals Achieved Report": "Báo cáo Mục tiêu Đạt được",
      "Farms Report": "Báo cáo Nông trại",
      "Pest Report": "Báo cáo Sâu bệnh",
      "Equipment Report": "Báo cáo Thiết bị",
      "Crops Report": "Báo cáo Cây trồng",
      "Farmers Report": "Báo cáo Nông dân",
      "Regional Report": "Báo cáo Khu vực",
  
      Total: 'Tổng cộng',
      'Satellite Report': 'Báo Cáo Vệ Tinh',
  
      "Batch Management Report": "Báo cáo Quản lý Lô hàng",
      "User Name": "Tên người dùng",
      "Total Lots": "Tổng số Lô",
      "Total Price": "Tổng giá",
      "Quantity": "Số lượng",
      "Date": "Ngày",
      "Lot ID": "ID Lô",
      "Crop Type": "Loại Cây trồng",
      "Selected Lot(s)": "Lô Được Chọn",
      "Packing Unit": "Đơn vị Đóng gói",
      "Internal QR": "QR Nội bộ",
      "Box": "Hộp",
      "N/A": "N/A",
  
    },
    am: {
      user_name: "የተጠቃሚ ስም",
      time_frame: "የጊዜ መስመር",
      date_of_entry: "የግብ ወርምስ ቀን",
      price: "ዋጋ",
      date: "ቀን",
      farmer_name: "የአስተዳደር ስም",
      weight: "መጠን",
      purchase_ID: "ዋጋ መለያ ቁጥር",
  
      //Title object values
      "Buying Station Report": "የግብ መንገድ ሪፖርት",
      "Farmer Sales Report": "የአስተዳደር ሻምፕል ሪፖርት",
      "Warehouse Report": "የዓዳጋው ሪፖርት",
      "Dry Milling Production Report": "የድሮ ሚልኪንግ ምርት ሪፖርት",
      "Buying Station Production Report": "የግብ መንገድ ምርት ሪፖርት",
      "Farmer Production Report": "የአስተዳደር ምርት ሪፖርት",
      "Farmer Crop Goal Report": "የአስተዳደር ተረካባን ምርት ሪፖርት",
  
      buying_station_name: "የግብ መንገድ ስም",
      quality: "ማህበረሰብ",
      product_name: "ምርት ስም",
      status: "ሁኔታ",
      "price_(total)": "ዋጋ (በጣም ዋጋ)",
      bags: "ጣት",
  
      type: "አይነት",
      annual_analysis: "የአመታዊ ምስል",
      year: "ዓመት",
      target_value: "የታሰሩ እሴት",
      final_value: "የመጨረሻ እሴት",
      goal: "ታሪክ",
      crop_type: "እቃዎች አይነት",
      season: "የአንድ ዓመት አመት",
      starting_date: "መጀመሪያ ቀን",
      ending_date: "መጨረሻ ቀን",
      difference: "ተለያዩ",
  
      //dashboard report
      "Farmer Name": "የአስተዳደር ስም",
      "Goals Achieved": "ታሪክዎት ተሳክቷል",
      "Goals Failed": "ታሪክዎት አልተሳካም",
      "Success Rate": "ታሪክ አስተዋጽኦ",
  
      "Equipment Name": "የተሳካ ስም",
      Region: "ክልል",
      Farmer: "ወንጌል",
      Counts: "ብዛት",
      "Pest Name": "የጭቆን ስም",
      "Total Area": "አካባቢ ቦታ",
      Crop: "ተክለሚንስ",
  
      "Crop Name": "የተክለሚንስ ስም",
      Farmers: "ወንጌላውያን",
      Farms: "የአስተዳደር መንገዶች",
      Planted: "በመንገድ ተክለሚንስ",
      "Planted Area": "በመንገድ አካባቢ",
      Harvested: "ተነስቶ",
      "Yield/acre": "ትንሽ ማህበረሰብ/አክሮ",
      "Region Name": "የክልል ስም",
      "Avg. Land/Acre": "አክሮ/አክሮ ለውጥ",
      Crops: "ተክለሚንስዎች",
      "Yield/area": "ትንሽ ማህበረሰብ/ክልል",
      "Avg. land/Acre": "አክሮ/አክሮ ለውጥ",
      "Farm Name": "የአስተዳደር ስም",
      Zones: "ዞንቶች",
      Area: "ክፍል",
      Country: "አገር",
      State: "ክልል",
      "GPS Location": "ፍላጎት አቅጣጫ",
      Latitude: "ልዩ አቅጣጫ",
      Longitude: "ላንጋለት አቅጣጫ",
  
      "Goals Achieved Report": "የተሳካ ታሪክ ሪፖርት",
      "Farms Report": "የአስተዳደር መንገዶች ሪፖርት",
      "Pest Report": "የጭቆን ሪፖርት",
      "Equipment Report": "የተሳካ መንገዶች ሪፖርት",
      "Crops Report": "የተክለሚንስ ሪፖርት",
      "Farmers Report": "የአስተዳደሩ ሪፖርት",
      "Regional Report": "የክልል ሪፖርት",
  
      Total: 'ጠቅላላ',
      'Satellite Report': 'የሳተላይት ሪፖርት',
  
      "Batch Management Report": "የማህበረሰብ አስተዳደር ሪፖርት",
      "User Name": "የተጠቃሚ ስም",
      "Total Lots": "ጠቅላላ ሎቶች",
      "Total Price": "ጠቅላላ ዋጋ",
      "Quantity": "ብዛት",
      "Date": "ቀን",
      "Lot ID": "ሎት መለያ",
      "Crop Type": "የተክለሚንስ አይነት",
      "Selected Lot(s)": "የተመረጡ ሎቶች",
      "Packing Unit": "የመሸገም ሁኔታ",
      "Internal QR": "ውስጥ QR",
      "Box": "ሳንቲ",
      "N/A": "N/A",
  
    },
    so: {
      user_name: "Magaca Isticmaale",
      time_frame: "Xilliga Waqtiga",
      date_of_entry: "Taariikhda Astaanta",
      price: "Qiimaha",
      date: "Taariikhda",
      farmer_name: "Magaca Beeraha",
      weight: "Cirka",
      purchase_ID: "ID-bixinta",
      //Title object values
      "Buying Station Report": "Warbixinka Xarunta Iibka",
      "Farmer Sales Report": "Warbixinka Iibka Beeraha",
      "Warehouse Report": "Warbixinka Gudaha",
      "Dry Milling Production Report": "Warbixinka Waxsoosaarka Magaallada",
      "Buying Station Production Report": "Warbixinka Waxsoosaarka Xarunta Iibka",
      "Farmer Production Report": "Warbixinka Waxsoosaarka Beeraha",
      "Farmer Crop Goal Report": "Warbixinka Matalaadda Beeraha ee Beeraha",
  
      buying_station_name: "Magaca Xarunta Iibka",
      quality: "Tayada",
      product_name: "Magaca Tareenka",
      status: "Xaaladda",
      "price_(total)": "Qiimaha_(guud)",
      bags: "Taqooyin",
  
      type: "Noocee",
      annual_analysis: "Tixgelin Sanadeed",
      year: "Sannad",
      target_value: "Qiimaha Matalaadda",
      final_value: "Qiimaha Dambe",
      goal: "Matalaadda",
      crop_type: "Noocee Beeraha",
      season: "Magaalada",
      starting_date: "Taariikhda Bilaashka ah",
      ending_date: "Taariikhda Dambe",
      difference: "Kala Qaybsiga",
  
      //dashboard report
      "Farmer Name": "Magaca Beeraha",
      "Goals Achieved": "Matalaadda Lagu Gudbiyay",
      "Goals Failed": "Matalaadda Loo Xidhay",
      "Success Rate": "Tirada Guulaha",
  
      "Equipment Name": "Magaca Qalabka",
      Region: "Gobolka",
      Farmer: "Beeraha",
      Counts: "Tirada",
  
      "Pest Name": "Magaca Dhibaatada",
      "Total Area": "Xaafadda Guud",
      Crop: "Tareen",
  
      "Crop Name": "Magaca Tareenka",
      Farmers: "Beeraha",
      Farms: "Beeraha",
      Planted: "La Dhisay",
      "Planted Area": "Xaafadda La Dhisay",
      Harvested: "La Qabay",
      "Yield/acre": "Tirada Bushel-ka",
      "Region Name": "Magaca Gobolka",
      "Avg. Land/Acre": "Dhulka Waaweyn/Bushel",
      Crops: "Tareenyo",
      "Yield/area": "Tirada/Xaafadda",
      "Avg. land/Acre": "Dhulka Waaweyn/Bushel",
      "Farm Name": "Magaca Beeraha",
      Zones: "Xaafaddaha",
      Area: "Gobolka",
      Country: "Dal",
      State: "Dawlad",
      "GPS Location": "Goobta GPS",
      Latitude: "Xadka Koonfurta",
      Longitude: "Xadka Bari",
  
      'Goals Achieved Report': 'Warbixin Matalaadda Guulaha',
      'Farms Report': 'Warbixin Beeraha',
      'Pest Report': 'Warbixin Dhibaatada',
      'Equipment Report': 'Warbixin Qalabka',
      'Crops Report': 'Warbixin Tareenka',
      'Farmers Report': 'Warbixin Beeraha',
      'Regional Report': 'Warbixin Gobolka',
      Total: 'Guud',
      'Satellite Report': 'Warbixin Ku Saabsan Dhalloo',
  
      "Batch Management Report": "Warbixinta Maamulka Qalqalaa",
      "User Name": "Magaca Isticmaale",
      "Total Lots": "Jireenya Qalqalaa",
      "Total Price": "Qiimaha Guud",
      "Quantity": "Tirada",
      "Date": "Taariikhda",
      "Lot ID": "ID Qalqalaa",
      "Crop Type": "Noocee Tareenka",
      "Selected Lot(s)": "Qalqalaa Xulashada",
      "Packing Unit": "Kiilo",
      "Internal QR": "QR Dakhliga",
      "Box": "Qalqalaa",
      "N/A": "N/A",
  
    },
    om: {
      user_name: "Magaca Ayyaana",
      time_frame: "Ayyaana Gara Dimokraasii",
      date_of_entry: "Ayyaana Dhufuu",
      price: "Dhabbata",
      date: "Dhihaa",
      farmer_name: "Magaca Baqqalaa",
      weight: "Wana",
      purchase_ID: "Dhiidhoo Kharraa",
  
      //Title object values
      "Buying Station Report": "Warbixin Xarunta Ibsa",
      "Farmer Sales Report": "Warbixin Ibsa Baqqalaa",
      "Warehouse Report": "Warbixin Hordofaa",
      "Dry Milling Production Report": "Warbixin Daalattii Murtii Ummata",
      "Buying Station Production Report": "Warbixin Daalattii Xarunta Ibsa",
      "Farmer Production Report": "Warbixin Daalattii Baqqalaa",
      "Farmer Crop Goal Report": "Warbixin Daalattii Baqqalaa Walitti Qabamu",
  
      buying_station_name: "Magaca Xarunta Ibsa",
      quality: "Holaa",
      product_name: "Magaca Utuu Bira",
      status: "Sagalee",
      "price_(total)": "Dhabbata (Jireenya)",
      bags: "Dhukkuba",
  
      type: "Miidhaan",
      annual_analysis: "Analsii Kitaaboota Isaa",
      year: "Amaaraa",
      target_value: "Dhabbata Maalii",
      final_value: "Dhabbata Kooti",
      goal: "Walii",
      crop_type: "Miidhaan Utuu Bira",
      season: "Ganna",
      starting_date: "Dhihaa Booda",
      ending_date: "Dhihaa Ummata",
      difference: "Maqaa",
  
      //dashboard report
      "Farmer Name": "Magaca Baqqalaa",
      "Goals Achieved": "Walii Kitaabutti",
      "Goals Failed": "Walii Guuttanii",
      "Success Rate": "Miidiyaa Qubee",
  
      "Equipment Name": "Magaca Qalqalaa",
      Region: "Guutuu",
      Farmer: "Baqqalaa",
      Counts: "Miidiyaan",
  
      "Pest Name": "Magaca Girmaa",
      "Total Area": "Harka Kooti",
      Crop: "Utuu Bira",
  
      "Crop Name": "Magaca Utuu Bira",
      Farmers: "Baqqalaa",
      Farms: "Farms",
      Planted: "Daalatti",
      "Planted Area": "Harka Daalatti",
      Harvested: "Harka Ooliitti",
      "Yield/acre": "Miidiyaan Dhihaa",
      "Region Name": "Magaca Guutuu",
      "Avg. Land/Acre": "Harka Miidiyaan Dhihaa",
      Crops: "Utuu Bira",
      "Yield/area": "Miidiyaan/Harka",
      "Avg. land/Acre": "Harka Miidiyaan Dhihaa",
      "Farm Name": "Magaca Baqqalaa",
      Zones: "Zones",
      Area: "Harka",
      Country: "Guddina",
      State: "Naannoo",
      "GPS Location": "Naggaa GPS",
      Latitude: "Latitud",
      Longitude: "Longitud",
  
      'Goals Achieved Report': 'Warbixin Kitaabutti',
      'Farms Report': 'Warbixin Baqqalaa',
      'Pest Report': 'Warbixin Girmaa',
      'Equipment Report': 'Warbixin Qalqalaa',
      'Crops Report': 'Warbixin Utuu Bira',
      'Farmers Report': 'Warbixin Baqqalaa',
      'Regional Report': 'Warbixin Guutuu',
      Total: 'Jireenya',
      'Satellite Report': 'Dhalloo Habaabuu',
  
      "Batch Management Report": "Warbixin Qalqalaa",
      "User Name": "Magaca Ayyaana",
      "Total Lots": "Jireenya Qalqalaa",
      "Total Price": "Dhabbata Jireenya",
      "Quantity": "Miidiyaa",
      "Date": "Dhihaa",
      "Lot ID": "ID Qalqalaa",
      "Crop Type": "Miidhaan Utuu Bira",
      "Selected Lot(s)": "Qalqalaa Xuluma",
      "Packing Unit": "Kiilo",
      "Internal QR": "QR Dakhliga",
      "Box": "Qalqalaa",
      "N/A": "N/A",
  
    },
    bn: {
      user_name: "ব্যবহারকারীর নাম",
      time_frame: "সময় ধারণকাল",
      date_of_entry: "এন্ট্রির তারিখ",
      price: "মূল্য",
      date: "তারিখ",
      farmer_name: "কৃষকের নাম",
      weight: "ওজন",
      purchase_ID: "ক্রয় আইডি",
  
      //Title object values
      "Buying Station Report": "ক্রয় স্টেশন রিপোর্ট",
      "Farmer Sales Report": "কৃষক বিক্রয় রিপোর্ট",
      "Warehouse Report": "গোদাম রিপোর্ট",
      "Dry Milling Production Report": "শুকনো মিলিং উৎপাদন রিপোর্ট",
      "Buying Station Production Report": "ক্রয় স্টেশন উৎপাদন রিপোর্ট",
      "Farmer Production Report": "কৃষক উৎপাদন রিপোর্ট",
      "Farmer Crop Goal Report": "কৃষক ফসল লক্ষ্য রিপোর্ট",
  
      buying_station_name: "ক্রয় স্টেশনের নাম",
      quality: "গুণ",
      product_name: "পণ্যের নাম",
      status: "অবস্থা",
      "price_(total)": "মূল্য (মোট)",
      bags: "ব্যাগ",
  
      type: "প্রকার",
      annual_analysis: "বার্ষিক বিশ্লেষণ",
      year: "বছর",
      target_value: "লক্ষ্য মান",
      final_value: "চেষ্টা মান",
      goal: "লক্ষ্য",
      crop_type: "ফসলের প্রকার",
      season: "ঋতু",
      starting_date: "শুরুর তারিখ",
      ending_date: "শেষ তারিখ",
      difference: "পার্থক্য",
  
      //dashboard report
      "Farmer Name": "কৃষকের নাম",
      "Goals Achieved": "লক্ষ্য অর্জিত",
      "Goals Failed": "লক্ষ্য অসফল",
      "Success Rate": "সাফল্যের হার",
  
      "Equipment Name": "সরঞ্জামের নাম",
      Region: "অঞ্চল",
      Farmer: "কৃষক",
      Counts: "গণনা",
  
      "Pest Name": "পোকামাকড়ের নাম",
      "Total Area": "মোট এলাকা",
      Crop: "ফসল",
  
      "Crop Name": "ফসলের নাম",
      Farmers: "কৃষকদের",
      Farms: "ফার্ম",
      Planted: "বপন",
      "Planted Area": "বপন এলাকা",
      Harvested: "শস্য প্রাপ্ত",
      "Yield/acre": "ফসলের প্রতি একর উৎপাদন",
      "Region Name": "অঞ্চলের নাম",
      "Avg. Land/Acre": "গড় জমি / একর",
      Crops: "ফসল",
      "Yield/area": "উৎপাদন / এলাকা",
      "Avg. land/Acre": "গড় জমি / একর",
      "Farm Name": "ফার্মের নাম",
      Zones: "জোনস",
      Area: "এলাকা",
      Country: "দেশ",
      State: "রাজ্য",
      "GPS Location": "জিপিএস অবস্থান",
      Latitude: "অক্ষাংশ",
      Longitude: "দ্রাঘিমাংশ",
  
      'Goals Achieved Report': 'লক্ষ্য অর্জিত রিপোর্ট',
      'Farms Report': 'ফার্ম রিপোর্ট',
      'Pest Report': 'পোকামাকড়ের রিপোর্ট',
      'Equipment Report': 'সরঞ্জামের রিপোর্ট',
      'Crops Report': 'ফসলের রিপোর্ট',
      'Farmers Report': 'কৃষকের রিপোর্ট',
      'Regional Report': 'অঞ্চলিক রিপোর্ট',
      Total: 'মোট',
      'Satellite Report': 'উপগ্রহ রিপোর্ট',
  
      "Batch Management Report": "ব্যাচ ব্যবস্থাপনা রিপোর্ট",
      "User Name": "ব্যবহারকারীর নাম",
      "Total Lots": "মোট লট",
      "Total Price": "মোট মূল্য",
      "Quantity": "পরিমাণ",
      "Date": "তারিখ",
      "Lot ID": "লট আইডি",
      "Crop Type": "ফসলের প্রকার",
      "Selected Lot(s)": "নির্বাচিত লট",
      "Packing Unit": "প্যাকিং ইউনিট",
      "Internal QR": "আন্তরিক কিউআর",
      "Box": "বাক্স",
      "N/A": "এন/এ",
  
    },
    sw: {
      user_name: "Jina la Mtumiaji",
      time_frame: "Kipindi cha Muda",
      date_of_entry: "Tarehe ya Kuingia",
      price: "Bei",
      date: "Tarehe",
      farmer_name: "Jina la Mkulima",
      weight: "Uzito",
      purchase_ID: "Kitambulisho cha Ununuzi",
  
      //Title object values
      "Buying Station Report": "Ripoti ya Kituo cha Ununuzi",
      "Farmer Sales Report": "Ripoti ya Mauzo ya Mkulima",
      "Warehouse Report": "Ripoti ya Ghala",
      "Dry Milling Production Report": "Ripoti ya Uzalishaji wa Kusaga Kavu",
      "Buying Station Production Report":
        "Ripoti ya Uzalishaji wa Kituo cha Ununuzi",
      "Farmer Production Report": "Ripoti ya Uzalishaji wa Mkulima",
      "Farmer Crop Goal Report": "Ripoti ya Malengo ya Mazao ya Mkulima",
  
      buying_station_name: "Jina la Kituo cha Ununuzi",
      quality: "Ubora",
      product_name: "Jina la Bidhaa",
      status: "Hali",
      "price_(total)": "Bei (Jumla)",
      bags: "Mifuko",
  
      type: "Aina",
      annual_analysis: "Uchambuzi wa Kila Mwaka",
      year: "Mwaka",
      target_value: "Thamani ya Lengo",
      final_value: "Thamani ya Mwisho",
      goal: "Lengo",
      crop_type: "Aina ya Mazao",
      season: "Msimu",
      starting_date: "Tarehe ya Kuanza",
      ending_date: "Tarehe ya Mwisho",
      difference: "Tofauti",
  
      //dashboard report
      "Farmer Name": "Jina la Mkulima",
      "Goals Achieved": "Malengo Yaliyofanikiwa",
      "Goals Failed": "Malengo Yaliyoshindwa",
      "Success Rate": "Kiwango cha Mafanikio",
  
      "Equipment Name": "Jina la Vifaa",
      Region: "Mkoa",
      Farmer: "Mkulima",
      Counts: "Hesabu",
  
      "Pest Name": "Jina la Wadudu",
      "Total Area": "Eneo Jumla",
      Crop: "Mazao",
  
      "Crop Name": "Jina la Mazao",
      Farmers: "Wakulima",
      Farms: "Mashamba",
      Planted: "Kupanda",
      "Planted Area": "Eneo lililopandwa",
      Harvested: "Kuvuna",
      "Yield/acre": "Mavuno/kipimo",
      "Region Name": "Jina la Mkoa",
      "Avg. Land/Acre": "Wastani wa Ardhi/Kipimo",
      Crops: "Mazao",
      "Yield/area": "Mavuno/Eneo",
      "Avg. land/Acre": "Wastani wa ardhi/Kipimo",
      "Farm Name": "Jina la Shamba",
      Zones: "Zoni",
      Area: "Eneo",
      Country: "Nchi",
      State: "Jimbo",
      "GPS Location": "Mahali kwa GPS",
      Latitude: "Latitudo",
      Longitude: "Longitudo",
  
      "Goals Achieved Report": "Ripoti ya Malengo Yaliyofanikiwa",
      "Farms Report": "Ripoti ya Mashamba",
      "Pest Report": "Ripoti ya Wadudu",
      "Equipment Report": "Ripoti ya Vifaa",
      "Crops Report": "Ripoti ya Mazao",
      "Farmers Report": "Ripoti ya Wakulima",
      "Regional Report": "Ripoti ya Mkoa",
      Total: "Jumla",
      'Satellite Report': 'Ripoti ya Satelaiti',
  
      "Tree ID": "Kitambulisho cha mti",
      "Tree Name": "Jina la mti",
      "Tree Type": "Aina ya mti",
      "Tree UUID": "Mti UUID",
      Altitude: "Urefu",
      "Plantation Date": "Tarehe ya Kupanda",
      Notes: "Vidokezo",
      "Farm ID": "Kitambulisho cha shamba",
      "Zone ID": "Kitambulisho cha eneo",
      "Zone Name": "Jina la Kanda",
  
      "Batch Management Report": "Ripoti ya Usimamizi wa Kundi",
      "User Name": "Jina la Mtumiaji",
      "Total Lots": "Jumla ya Vipande",
      "Total Price": "Jumla ya Bei",
      "Quantity": "Kiasi",
      "Date": "Tarehe",
      "Lot ID": "Kitambulisho cha Kundi",
      "Crop Type": "Aina ya Mazao",
      "Selected Lot(s)": "Vipande Vilivyochaguliwa",
      "Packing Unit": "Kitengo cha Kufunga",
      "Internal QR": "QR ya Ndani",
      "Box": "Sanduku",
      "N/A": "N/A",
  
    },
    el: {
      user_name: "Όνομα Χρήστη",
      time_frame: "Χρονικό Διάστημα",
      date_of_entry: "Ημερομηνία Εισαγωγής",
      price: "Τιμή",
      date: "Ημερομηνία",
      farmer_name: "Όνομα Αγρότη",
      weight: "Βάρος",
      purchase_ID: "Ταυτότητα Αγοράς",
  
      //Title object values
      "Buying Station Report": "Έκθεση Σταθμού Αγοράς",
      "Farmer Sales Report": "Έκθεση Πωλήσεων Αγρότη",
      "Warehouse Report": "Έκθεση Αποθήκης",
      "Dry Milling Production Report": "Έκθεση Παραγωγής Ξηρής Άλεσης",
      "Buying Station Production Report": "Έκθεση Παραγωγής Σταθμού Αγοράς",
      "Farmer Production Report": "Έκθεση Παραγωγής Αγρότη",
      "Farmer Crop Goal Report": "Έκθεση Στόχων Καλλιέργειας Αγρότη",
  
      buying_station_name: "Όνομα Σταθμού Αγοράς",
      quality: "Ποιότητα",
      product_name: "Όνομα Προϊόντος",
      status: "Κατάσταση",
      "price_(total)": "Τιμή (Σύνολο)",
      bags: "Σακούλες",
  
      type: "Τύπος",
      annual_analysis: "Ετήσια Ανάλυση",
      year: "Έτος",
      target_value: "Στόχος Αξίας",
      final_value: "Τελική Αξία",
      goal: "Στόχος",
      crop_type: "Τύπος Καλλιέργειας",
      season: "Εποχή",
      starting_date: "Ημερομηνία Έναρξης",
      ending_date: "Ημερομηνία Λήξης",
      difference: "Διαφορά",
  
      //dashboard report
      "Farmer Name": "Όνομα Αγρότη",
      "Goals Achieved": "Επιτευχθέντες Στόχοι",
      "Goals Failed": "Αποτυχημένοι Στόχοι",
      "Success Rate": "Ποσοστό Επιτυχίας",
  
      "Equipment Name": "Όνομα Εξοπλισμού",
      Region: "Περιοχή",
      Farmer: "Αγρότης",
      Counts: "Μετρήσεις",
  
      "Pest Name": "Όνομα Επιβλαβούς",
      "Total Area": "Συνολική Περιοχή",
      Crop: "Καλλιέργεια",
  
      "Crop Name": "Όνομα Καλλιέργειας",
      Farmers: "Αγρότες",
      Farms: "Αγροκτήματα",
      Planted: "Καλλιέργηση",
      "Planted Area": "Καλλιεργούμενη Περιοχή",
      Harvested: "Συγκομισμένη",
      "Yield/acre": "Απόδοση/Έικρ",
      "Region Name": "Όνομα Περιοχής",
      "Avg. Land/Acre": "Μέση Γη/Έικρ",
      Crops: "Καλλιέργειες",
      "Yield/area": "Απόδοση/Περιοχή",
      "Avg. land/Acre": "Μέση γη/Έικρ",
      "Farm Name": "Όνομα Αγροκτήματος",
      Zones: "Ζώνες",
      Area: "Περιοχή",
      Country: "Χώρα",
      State: "Πολιτεία",
      "GPS Location": "Τοποθεσία GPS",
      Latitude: "Γεωγραφικό Πλάτος",
      Longitude: "Γεωγραφικό Μήκος",
  
      'Goals Achieved Report': 'Έκθεση Επιτευχθέντων Στόχων',
      'Farms Report': 'Έκθεση Αγροκτημάτων',
      'Pest Report': 'Έκθεση Επιβλαβών',
      'Equipment Report': 'Έκθεση Εξοπλισμού',
      'Crops Report': 'Έκθεση Καλλιεργειών',
      'Farmers Report': 'Έκθεση Αγροτών',
      'Regional Report': 'Περιφερειακή Έκθεση',
      Total: 'Σύνολο',
      'Satellite Report': 'Αναφορά Δορυφόρου',
  
      "Batch Management Report": "Έκθεση Διαχείρισης Παρτίδας",
      "User Name": "Όνομα Χρήστη",
      "Total Lots": "Συνολικές Παρτίδες",
      "Total Price": "Συνολική Τιμή",
      "Quantity": "Ποσότητα",
      "Date": "Ημερομηνία",
      "Lot ID": "Ταυτότητα Παρτίδας",
      "Crop Type": "Τύπος Καλλιέργειας",
      "Selected Lot(s)": "Επιλεγμένες Παρτίδες",
      "Packing Unit": "Μονάδα Συσκευασίας",
      "Internal QR": "Εσωτερικό QR",
      "Box": "Κιβώτιο",
      "N/A": "Μ/Α",
  
    },
    tr: {
      user_name: "Kullanıcı Adı",
      time_frame: "Zaman Aralığı",
      date_of_entry: "Giriş Tarihi",
      price: "Fiyat",
      date: "Tarih",
      farmer_name: "Çiftçi Adı",
      weight: "Ağırlık",
      purchase_ID: "Satın Alma Kimliği",
  
      //Title object values
      "Buying Station Report": "Alım İstasyonu Raporu",
      "Farmer Sales Report": "Çiftçi Satış Raporu",
      "Warehouse Report": "Depo Raporu",
      "Dry Milling Production Report": "Kuru Değirmen Üretim Raporu",
      "Buying Station Production Report": "Alım İstasyonu Üretim Raporu",
      "Farmer Production Report": "Çiftçi Üretim Raporu",
      "Farmer Crop Goal Report": "Çiftçi Ürün Hedefi Raporu",
  
      buying_station_name: "Alım İstasyonu Adı",
      quality: "Kalite",
      product_name: "Ürün Adı",
      status: "Durum",
      "price_(total)": "Fiyat (Toplam)",
      bags: "Çuvallar",
  
      type: "Tür",
      annual_analysis: "Yıllık Analiz",
      year: "Yıl",
      target_value: "Hedef Değeri",
      final_value: "Son Değer",
      goal: "Hedef",
      crop_type: "Ürün Türü",
      season: "Mevsim",
      starting_date: "Başlangıç Tarihi",
      ending_date: "Bitiş Tarihi",
      difference: "Fark",
  
      //dashboard report
      "Farmer Name": "Çiftçi Adı",
      "Goals Achieved": "Gerçekleştirilen Hedefler",
      "Goals Failed": "Başarısız Hedefler",
      "Success Rate": "Başarı Oranı",
  
      "Equipment Name": "Ekipman Adı",
      Region: "Bölge",
      Farmer: "Çiftçi",
      Counts: "Sayımlar",
  
      "Pest Name": "Zirai Zararlı Adı",
      "Total Area": "Toplam Alan",
      Crop: "Tarım Ürünü",
  
      "Crop Name": "Tarım Ürünü Adı",
      Farmers: "Çiftçiler",
      Farms: "Çiftlikler",
      Planted: "Ekilmiş",
      "Planted Area": "Ekim Alanı",
      Harvested: "Hasat Edilmiş",
      "Yield/acre": "Verim/Dönüm",
      "Region Name": "Bölge Adı",
      "Avg. Land/Acre": "Ortalama Arazi/Dönüm",
      Crops: "Tarım Ürünleri",
      "Yield/area": "Verim/Alan",
      "Avg. land/Acre": "Ortalama arazi/Dönüm",
      "Farm Name": "Çiftlik Adı",
      Zones: "Bölgeler",
      Area: "Alan",
      Country: "Ülke",
      State: "Eyalet",
      "GPS Location": "GPS Konumu",
      Latitude: "Enlem",
      Longitude: "Boylam",
  
      'Goals Achieved Report': 'Gerçekleştirilen Hedefler Raporu',
      'Farms Report': 'Çiftlikler Raporu',
      'Pest Report': 'Zirai Zararlılar Raporu',
      'Equipment Report': 'Ekipman Raporu',
      'Crops Report': 'Tarım Ürünleri Raporu',
      'Farmers Report': 'Çiftçiler Raporu',
      'Regional Report': 'Bölgesel Rapor',
      Total: 'Toplam',
      'Satellite Report': 'Uydu Raporu',
  
      "Batch Management Report": "Parti Yönetimi Raporu",
      "User Name": "Kullanıcı Adı",
      "Total Lots": "Toplam Lot",
      "Total Price": "Toplam Fiyat",
      "Quantity": "Miktar",
      "Date": "Tarih",
      "Lot ID": "Lot Kimliği",
      "Crop Type": "Ürün Türü",
      "Selected Lot(s)": "Seçilen Lot(lar)",
      "Packing Unit": "Paketleme Birimi",
      "Internal QR": "Dahili QR",
      "Box": "Kutu",
      "N/A": "Yok",
  
    },
  };
  module.exports = translationsLocales;