const nepaliTranslation = {
    "रामसाई": "Ramsai",
    "गोलसाई": "Golsai",
    "चिबेसाई": "Chibesai",
    "साउने": "Saune",
    "भरलाङ्गे": "Bharlange",
    "जिरमले": "Jirmale",
    "डम्बर्सी": "Dambersi",
    "रमाला": "Ramala",
    "टिभी २३": "TV 23",
    "UPASI 9 (आर्थरी)": "UPASI 9  (Arthrey)",
    "UPASI 1 (सधैं हरियो)": "UPASI 1 (Ever green)",
    "UPASI 10 (पाण्डियन)": "UPASI 10 (Pandian)",
    "UPSI 14 (सिंगारा)": "UPASI 14 (Singara)",
    "UPASI 2 (जयराम)": "UPASI 2 (Jayaram)",
    "UPASI 17 (सुन)": "UPASI 17 (Swarna)",
    "मासुली": "Masuli",
    "खुमाल ४": "Khumal 4",
    "राम": "Ram",
    "खुमाल ८": "Khumal 8",
    "छोम्मरङ": "Chhommrong",
    "लेकाली धन ३": "Lekali Dhan 3",
    "राधा ४": "Radha 4",
    "जानकी": "Janaki",
    "जुवा": "Judi",
    "शृङ्खला ५२": "Sarju 52",
    "कुफरी ज्योति": "Kufri jyoti",
    "कुफरी सिन्धुरी": "Kufri sindhuri",
    "खुमाल उपहार": "Khumal Upahar",
    "जानकदेव": "Jankdev",
    "खुमाल सेतो-१": "Khumal Seto-1",
    "खुमाल विकास": "Khumal Bikas",
    "वीरेन्द्र सागर":"Birendra sagar",
    "पाल्पा":"Palpa",
    "धनकुटा":"Dhankuta ",
    "ताप्लेजुङ":"Taplejung ",
    "डिक्टेल":"Diktel ",
    "बसराई बौना":"Basrai dwarf",
    "बौना क्याभेन्डिस":"dwarf cavendish",
    "रोबस्टा":"robusta",
    "विलियम हाइब्रिड":"william hybrid",
    "मालभोग":"malbhog",
    "धुसरे":"dhusre",
    "मुंग्रे":"mungre",
    "मार्च":"marche",
    "ढोसे":"dhose",
    "हजारी":"hazari",
    "काठमाडौं स्थानीय":"Kathmandu local",
    "पहिलो सुरजो":"Pahilo Surjo",
    "SS-72 (सुपर शक्ति 72)":"SS-72 (Super Shakti 72)",
    "KFSH-1 (कञ्चन F1)":"KFSH-1 (Kanchan F1)",
    "पोशिलो जावा प्रहरी":"Poshilo makai jawa",
    "सिर्जना–१":"Srijan-1",
    "सिर्जना-२":"Srijan-2",
    "सिर्जना–३":"Srijan-3",
    "सिर्जना–४":"Srijan-4",
    "माधुरी":"Madhuri",
    "कल्याण":"Kalyan ",
    "प्रतिक्षा":"Pratiksha ",
    "प्रतिज्ञा":"Pratigya",
    "जिंक गहुन":"Zinc Gahun 1",
    "जिंक गहुन":"Zinc Gahun 2",
    "बियर-गंगा":"Bheri-Ganga",
    "साहसिक":"Himganga",
    "खुमल-शक्ति":"Khumal-Shakti",
    "बोरलाग २०२०":"Borlaug 2020",
    "पुसा रुबी":"Pusa Ruby",
    "अर्का आभा:":"Arka Abha:",
    "सृजना":"Srijana",
    "रोमा VF":"Roma VF",
    "नेपाली ओक्सहार्ट":"Nepali Oxheart",
    "लिस्बन":"Lisbon",
    "नेपाली गोल":"Nepali round",
    "निबुवा":"Nibuwa",
    "युरेका":"Eureka",
    "सिट्रोन":"Citron",
    "झम्बिरी (खराब कागती)":"Jhambiri (rough lemon)",
    "नेपाली आयताकार":"Nepali oblong",
    "पाटन रातो":"Patan red",
    "नुवाकोट लोकल":"Nuwakot Local",
    "एन-५३":"N-53",
    "पुसा रातो":"Pusa red",
    "एग्रीफाउन्ड गाढा रातो":"Agrifound dark red",
    "एग्रीफाउन्ड हल्का रातो":"Agrifound light red",
    "व्हाइट ग्लोब":"White Globe",
    "घैया-३": "Ghaiya-3",
    "हरदिनाथ-४": "Hardinath-4",
    "हरदिनाथ-५": "Hardinath-5",
    "हरदिनाथ-६": "Hardinath-6",
    "खुमाल बासमती-१६": "Khumal Basmati-16",
    "गंगा सागर-१": "Ganga Sagar-1",
    "गंगा सागर-२": "Ganga Sagar-2",
    "": "",
};

module.exports = {
  nepaliTranslation,
};
