module.exports = {
  mwanzi: 'Reed',
  'Kibanda 8': 'Booth 8',
  'Nabali': 'Nabal',
  'Tani': 'Tonnage',
  Samsoni: 'Samson',
  'Mfalme Mwenye Nguvu': 'Strong King',
  Balozi: 'Ambassador',
  'Sikukuu ya kijani': 'Green feast',
  'Sukari Snap': 'Sugar Snap',
  'Mrembo wa Kenya': 'Kenya Beauty',
  Kihispania: 'Spanish',
  Malkia: 'Queen',
  'KAT - Inaweza': 'KAT -  Kunde',
  'Inaweza 1': 'Kunde 1',
  'Gramu ya kijani (Ethiopia)': 'Green gram ( Ethiopia )',
  'Gramu ya kijani (India)': 'Green gram ( India )',
  'Gramu ya kijani (Brazil)': 'Green gram ( Brazil )',
  'Gramu ya kijani (Nepal)': 'Green gram (Nepal)',
  'Gramu ya kijani (kenya)': 'Green gram (kenya)',
  'Peas (Kenya)': 'Pea (Kenya)',
  'Lulu mtama (Nepal)': 'Pearl millet (Nepal)',
  'Mseto 1 Mtama wa Lulu': 'Hybrid 1 Pearl Millet',
  'Kitunguu (Nepal)': 'Onion (Nepal)',
  'Patan nyekundu': 'Patan red',
  'Nuwakot Mitaa': 'Nuwakot Local',
  'Pusa nyekundu': 'Pusa red',
  'Agrifound giza nyekundu': 'Agrifound dark red',
  'Agrifound mwanga nyekundu': 'Agrifound light red',
  'Globu Nyeupe': 'White Globe',
  'Papai (India)': 'Papaya (India)',
  'Pusa ukuu': 'Pusa majesty',
  'Pusa jitu': 'Pusa giant',
  'Pusa ladha': 'Pusa delcious',
  'Mchoro wa Pusa': 'Pusa drawf',
  'Coorg asali': 'Coorg honey',
  'Umande wa asali': 'Honey dew',
  'Malkia wa dhahabu': 'Golden queen',
  'Papai (Brazil)': 'Papaya (Brazil)',
  'Dhahabu': 'Golden',
  'Kuchomoza kwa jua': 'Sunrise',
  'Ingawa': 'Albeit',
  'Ingawa': 'Albeit',
};
