const nepaliTranslation = {
    " क्षेत्र (m2)": "Area (m2)",
    "नर्सरी प्रकार/विधि": "Nursery type/method",
    " नर्सरी प्रकार/विधि": "Nursery type/method",
    " रोपण सामग्री र रोपण दर प्रति हेक्टर (किग्रा/हेक्टर)": "Planting material and planting rate per ha (kg/ha)",
    " रोपण सामग्री उपचार": "Planting material treatment",
    " रोप्ने / रोप्ने मिति": "Date of sowing / planting",
    " रोप्ने / रोप्ने विधि": "Sowing / planting method",
    " अर्गानिक इनपुट (किग्रा/हेक्टर)": "Organic inputs (kg/ha)",
    " मल व्यवस्थापन (किग्रा)": "Fertilizer management (kg)",
    " सिंचाई (मिमीमा कुल)": "Irrigation (total in mm)",
    " झारपात": "Weeding",
    " रोप्ने मिति (छरेपछिका दिनहरू)": "Date of transplanting (Days after Sowing)",
    " जग्गा तयारी विन्डो": "Land preparation window",
    "भूमि/माटो तयारी गतिविधिहरू": "Land/Soil preparation activities ",
    " भूमि/माटो तयारी गतिविधिहरू": "Land/Soil preparation activities ",
    " माटो/जमिन तयारी गतिविधिहरू": "Soil/Land preparation activities",
    " क्रपिङ प्रणाली (अन्तरबाली/फसल घुमाउने)": "Cropping system (intercropping/crop rotation)",
    " बाली को जलवायु आवश्यकताहरु": "Climatic requirements of a crop",
    " रोपण / रोप्ने विन्डोहरू": "Planting/Sowing windows",
    ' रोपण/छर्ने झ्यालहरू': "Planting/Sowing windows",
    " रोपण सामग्री": "Planting material",
    " प्रति हेक्टर रोपण दर": "Planting rate per hectare",
    " रोपण सामग्री उपचार": "Planting material treatment",
    " रोपण/रोपण विधि": "Sowing/Planting method",
    " बिरुवा पङ्क्तिको दूरी ( खेत बाली: सेमी , रूख बाली: m )": "Plant row spacing (field crop: cm, Tree crop: m)",
    " बिरुवा पङ्क्तिको दूरी ( खेत बाली: सेमी, रूख बाली: m )": "Plant row spacing (field crop: cm, Tree crop: m)",
    " बिरुवा पङ्क्तिको दूरी ( खेत बाली: सेमी ,रूख बाली: m )": "Plant row spacing (field crop: cm, Tree crop: m)",
    "बिरुवा पङ्क्तिको दूरी ( खेत बाली: सेमी , रूख बाली: m )": "Plant row spacing (field crop: cm, Tree crop: m)",
    " बिरुवा पङ्क्तिको दूरी (खेत बाली: सेमी , रूख बाली: m )": "Plant row spacing (field crop: cm, Tree crop: m)",
    " इन-पङ्क्ति बिरुवा दूरी ( खेत बाली: सेमी , रूख बाली: m )": "In-row plant spacing  (field crop: cm, Tree crop: m)",
    "इन-पङ्क्ति बिरुवा दूरी ( खेत बाली: सेमी , रूख बाली: m )": "In-row plant spacing  (field crop: cm, Tree crop: m)",
    " इन-पङ्क्ति बिरुवा दूरी ( खेत बाली: सेमी, रूख बाली: m )": "In-row plant spacing  (field crop: cm, Tree crop: m)",
    " इन-पङ्क्ति बिरुवा दूरी ( खेत बाली: सेमी , रूख बाली: m)": "In-row plant spacing  (field crop: cm, Tree crop: m)",
    " इन-पङ्क्ति बिरुवा दूरी (खेत बाली: सेमी , रूख बाली: m )": "In-row plant spacing  (field crop: cm, Tree crop: m)",
    " बिरुवाको जनसंख्या घनत्व प्रति हेक्टर": "Plant population density per ha",
    " रोपण गहिराई (सेमी)": "Planting depth (cm)",
    " रोपण पिट साइज (लम्बाइ x चौडाई x गहिराई) (m) (रुख फसल मात्र)": "Planting pit size (length x breadth x depth) (m)\n(Tree crop only)",
    "रोपण पिट साइज (लम्बाइ x चौडाई x गहिराई) (m) (रुख फसल मात्र)": "Planting pit size (length x breadth x depth) (m)\n(Tree crop only)",
    " रोपण पिट साइज (लम्बाइ x चौडाई x गहिराई) (m)(रुख फसल मात्र)": "Planting pit size (length x breadth x depth) (m)\n(Tree crop only)",
    " माटोको प्रकार": "Soil type",
    " माटो स्वास्थ्य स्थिति": "Soil health status",
    " pH (संख्या)": "pH (number)",
    " माटोको जैविक कार्बन (%)": "Soil Organic Carbon (%)",
    "माटोको जैविक कार्बन (%)": "Soil Organic Carbon (%)",
    " नाइट्रोजन (किग्रा/हेक्टर)": "Nitrogen (kg/ha)",
    " फस्फोरस (किग्रा/हेक्टर)": "Phosphorus (kg/ha)",
    " पोटासियम (किग्रा/हेक्टर)": "Potassium (kg/ha)",
    " अन्य पोषक तत्व (ppm)": "Other nutrients (ppm)",
    " अर्गानिक इनपुट ( खेती बाली: टन/हेक्टर , रूख बाली: kg / रूख )": "Organic inputs (Field crops: tonnes/ha, Tree crops: kg/tree)",
    " अर्गानिक इनपुट ( खेती बाली: टन/हेक्टर ,रूख बाली: kg / रूख )": "Organic inputs (Field crops: tonnes/ha, Tree crops: kg/tree)",
    "अर्गानिक इनपुट ( खेती बाली: टन/हेक्टर , रूख बाली: kg / रूख )": "Organic inputs (Field crops: tonnes/ha, Tree crops: kg/tree)",
    " अर्गानिक इनपुट (खेती बाली: टन/हेक्टर , रूख बाली: kg / रूख )" : "Organic inputs (Field crops: tonnes/ha, Tree crops: kg/tree)",
    " नाइट्रोजन उर्वरक दर ( खेत बाली: kg N/ha , रूख बाली: g N/ट्री/वर्ष)": "Nitrogen fertilizer rate (Field crops: kg N/ha, Tree crops: g N/tree/year)",
    " नाइट्रोजन उर्वरक दर (खेत बाली: kg N/ha , रूख बाली: g N/ट्री/वर्ष)": "Nitrogen fertilizer rate (Field crops: kg N/ha, Tree crops: g N/tree/year)",
    "नाइट्रोजन उर्वरक दर ( खेत बाली: kg N/ha , रूख बाली: g N/ट्री/वर्ष)": "Nitrogen fertilizer rate (Field crops: kg N/ha, Tree crops: g N/tree/year)",
    " नाइट्रोजन उर्वरक दर( खेत बाली: kg N/ha , रूख बाली: g N/ट्री/वर्ष)": "Nitrogen fertilizer rate (Field crops: kg N/ha, Tree crops: g N/tree/year)",
    " नाइट्रोजन उर्वरक दर ( खेत बाली: kg N/ha , रूख बाली: kg N/ट्री/वर्ष)": "Nitrogen fertilizer rate (Field crops: kg N/ha, Tree crops: g N/tree/year)",
    " फस्फोरस उर्वरक दर ( खेत बाली: kg P2O5/ha , रूख बाली: g P2O5/ट्री/वर्ष )": "Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)",
    " फस्फोरस उर्वरक दर ( खेत बाली: kg P2O5/ha , रूख बाली: P2O5/ट्री/वर्ष )": "Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)",
    " फस्फोरस उर्वरक दर ( खेत बाली: kg P2O5/ha रूख बाली: g P2O5/ट्री/वर्ष )": "Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)",
    "फस्फोरस उर्वरक दर ( खेत बाली: kg P2O5/ha , रूख बाली: g P2O5/ट्री/वर्ष )": "Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)",
    " फस्फोरस उर्वरक दर ( खेत बाली: kg P2O5/ha , रूख बाली: kg P2O5/ट्री/वर्ष )": "Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)",
    " पोटासियम उर्वरक दर (खेत बाली: kg K2O/ha , रूख बाली: kg K2O/रूख/वर्ष )": "Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)",
    " पोटासियम उर्वरक दर ( खेत बाली: kg K2O/ha , रूख बाली: kg K2O/रूख/वर्ष )": "Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)",
    "पोटासियम उर्वरक दर ( खेत बाली: kg K2O/ha , रूख बाली: kg K2O/रूख/वर्ष )": "Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)",
    " पोटासियम उर्वरक दर( खेत बाली: kg K2O/ha , रूख बाली: kg K2O/रूख/वर्ष )": "Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)",
    " पोटासियम उर्वरक दर ( खेत बाली: kg K2O/ha , रूख बाली: g K2O/ट्री/वर्ष )": "Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)",
    " पोटासियम उर्वरक दर ( खेत बाली: kg K2O/ha ,रूख बाली: kg K2O/रूख/वर्ष )": "Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)",
    " पोटासियम उर्वरक दर ( खेत बाली: kg K2O/ha, रूख बाली: kg K2O/रूख/वर्ष )": "Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)",
    " अन्य पोषक तत्व मल दर ( खेती बाली: kg/ha , रूख बाली: किलोग्राम पोषक तत्व/रुख/वर्ष )": "other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)",
    "अन्य पोषक तत्व मल दर ( खेती बाली: kg/ha , रूख बाली: किलोग्राम पोषक तत्व/रुख/वर्ष )": "other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)",
    " अन्य पोषक तत्व मल दर ( खेती बाली: kg/ha , रूख बाली: g पोषक तत्व/रुख/वर्ष )": "other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)",
    " अन्य पोषक तत्व मल दर ( खेती बाली: kg/ha ,रूख बाली: किलोग्राम पोषक तत्व/रुख/वर्ष )": "other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)",
    " अन्य पोषक तत्व मल दर (खेती बाली: kg/ha , रूख बाली: किलोग्राम पोषक तत्व/रुख/वर्ष )": "other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)",
    "अन्य पोषक तत्व मल दर ( खेती बाली: kg/ha , रूख बाली: g पोषक तत्व/रुख/वर्ष )": "other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)",
    " अन्य पोषक तत्व मल दर ( खेती बाली: kg/ha , रूख बाली: किलोग्राम पोषक तत्व/रुख/वर्ष)": "other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)",
    " सिंचाई तालिका / आवृत्ति": "Irrigation schedule/frequency",
    " सिंचाई को प्रकार": "Type of irrigation",
    " सिँचाइको मिति र चरण (> १ हुन सक्छ)": "Date and stage of irrigation  (can be >1)",
    "सिँचाइको मिति र चरण (> १ हुन सक्छ)": "Date and stage of irrigation  (can be >1)",
    " सिँचाइको मिति र चरण(> १ हुन सक्छ)": "Date and stage of irrigation  (can be >1)",
    " सिँचाइको लागि प्रयोग हुने पानीको मात्रा (मिमी)": "Quantity of water used for irrigation (mm)",
    " पातलो मिति र विधि (खेत बाली मात्र)": "Date of thinning and method (field crop only)",
    " ग्यापफिलिंग मिति र विधि (खेत बाली मात्र)": "Date of gapfilling and method (field crop only)",
    "झारपातको मिति (> १)": "Date of weeding (> 1)",
    " झारपातको चरण (>१)": "Weeding stages (>1)",
    " सांस्कृतिक / मेकानिकल / म्यानुअल / जैविक": "Cultural/ Mechanical/ Manual/ Biological",
    " जडीबुटी प्रयोग गरिन्छ": "Herbicide used",
    " जडिबुटीको खुराक/दर (लिटर/किग्रा प्रति हेक्टर)": "Herbicide dose/rate (litres/kg per ha)",
    " जडीबुटी आवेदन विधि": "Herbicide application method",
    " अभ्यास गर्नुहोस्": "Practice",
    " विधि र अभ्यास अवधि": "Method & period of practice",
    " कीट/कीराको नाम": "Pest/insect name",
    " कीट/कीराको लक्षण": "Pest/Insect symptom",
    " तस्बिरहरूको लिङ्क": "Link to pictures",
    " सिफारिस गरिएको रोकथाम": "Recommended Prevention",
    " सिफारिस गरिएको उपचार": "Recommended Treatment",
    " रोगको नाम": "Disease name",
    " रोगको लक्षण": "Disease symptom",
    " तस्बिरहरूको लिङ्क": "Link to pictures",
    " सिफारिस गरिएको रोकथाम": "Recommended Prevention",
    " सिफारिस गरिएको उपचार": "Recommended Treatment",
    " फसल काट्ने विधि": "Harvesting method",
    " फसल काट्ने अवधि - रोपेको दिन (खेत बाली)": "Harvest period - Days after sowing (field crops)",
    "फसल काट्ने अवधि - रोपेको दिन (खेत बाली)": "Harvest period - Days after sowing (field crops)",
    " फसल काट्ने मौसम (रुख बाली)": "Harvesting season (tree crop)",
    " परिपक्वता सूचकांक": "Maturity Indices",
    " परिपक्वताका लागि सिफारिस गरिएका दिनहरू (फिल्ड फसल)":"Recommended days to maturity (field crop)",
    " सिफारिस गरिएको फसल काट्ने मौसम (रुख बाली)": "Recomended harvesting season (tree crop)",
    " प्रति हेक्टर उपज (टन/हेक्टर)।": "Yield per hectare (tonnes/ha).",
    "प्रति हेक्टर सम्भावित उपज (टन/हेक्टर)" :"Potential yield per hectare (tonnes/ha)",
    " उपज हानि (%)": "Yield loss (%)",
    "उपज घरेलु उपभोग (किग्रा / टन) को लागी राखिएको छ। > १ डेटा बिन्दु हुन सक्छ": "Yield retained for household consumption (kg / tonnes). Can be >1 data point",
    " बिक्रीको लागि उपज (टन / हेक्टर)। > १ डेटा बिन्दु हुन सक्छ": "Yield for sale (tonnes/ha). Can be >1 data point",
    " उपज हानि को कारण": "Reason for yield loss",
    " फसल काटेको दिनको संख्या": "Number of days after harvesting",
    " भण्डारण प्रक्रिया/विधि": "Storage process/method",
    " भण्डारण को प्रकार": "Type of storage",
    " भण्डारणको लागि तापमान (सेल्सियस)": "Temperature for storage (celsius)",
    " भण्डारण गरिएको उपज (टन/हेक्टर)" : "Yield stored (tonnes/ha)",
    " भण्डारणको लागि तापमान": "Temperature for storage (celsius)",
    " गोली र क्याप्सुल बोरर": "Shoot and capsule borer",
    " एफिड्स": "Aphids",
    " फ्लाई गोली मार": "Shoot fly",
    " नेमाटोड": "Nematodes",
    " कीरा काट्नुहोस्": "Cut worms",
    " क्विनोआ कीरा": "Quinoa moth",
    " पात खानी फाइलहरू": "Leaf miner files",
    " कासाभा ग्रीन माइट ( Mononychellus tanajoa)": "Cassava Green Mite (Mononychellus tanajoa)",
    " कासाभा मीली बग": "Cassava mealy bug",
    " सेतो फ्लाई (Aleurodicus dispersus)": "Whitefly (Aleurodicus dispersus)",
    " विविधतायुक्त क्रिकेट (Zonocerus variegatus)": "Variegated cricket (Zonocerus variegatus)",
    " कासावा ग्रीन माइट (मोनोनीचेलस तानाजोआ )": "Cassava Green Mite (Mononychellus tanajoa)",
    " युरोपेली कप्तान": "European Skipper",
    " अनाज रस्ट माइट वयस्कहरू": "Cereal rust mite adults",
    " तारवार्म्स": "Wireworms",
    " घाँस होपर": "Grass hopper",
    " मेली बग": "Mealy bug",
    " गैंडाको बीटल": "Rhinoceros beetle",
    " मुसाहरू": "Rodents",
    " बोररलाई गोली हान्नुहोस्": "Shoot borer",
    " Rhizome फाइलहरू": "Rhizome files",
    " थ्रिप्स": "Thrips",
    " Rhizome तराजू": "Rhizome scales",
    " फलफूल फ्लाई": "Fruit fly",
    " ग्रासपर": "Grasshopper",
    " सेना न्यानो": "Army Warm ",
    " Mealy बग": "Mealy Bug ",
    " फट्याङ्ग्राहरू": "Grasshoppers",
    " बिहार कपाल क्याटरपिलर": "Bihar hair caterpiller",
    " गोभी पुतली": "Cabbage buterfly",
    " तोरीको एफिड": "Mustard aphid ",
    " तोरीको फली": "Mustard sawfly",
    " चित्रित बग": "Painted bug",
    " बीन एफिड्स": "Bean Aphids",
    " ब्लिस्टर बीटल": "Blister beetle",
    " निलो पुतली": "Blue butterfly",
    " ग्राम पोड बोरर": "Gram pod borer",
    " घाँस नीलो पुतली": "Grass blue butterfly",
    " पात होपर": "Leaf hopper ",
    " ल्याब ल्याब बग वा दुर्गन्ध बग": "Lab lab bug or Stink bug",
    " पोड बगहरू": "Pod bugs",
    " स्पाइनी पोड बोरर": "Spiny pod borer",
    " दाग भएको पोड बोरर": "Spotted pod borer",
    " इयरहेड बग": "Earhead bug",
    " इयर हेड क्याटरपिलर": " Ear Head caterpillar",
    " गुलाबी स्टेम बोरर": "Pink stem borer",
    " बिरुवाको जुम्रा (Aphids)": " Plant lice (Aphids)",
    " बग शूट गर्नुहोस्": "Shoot bug",
    " शूटफ्लाई": "Shootfly",
    " ज्वार कटवार्म": "Sorghum Cutworm",
    " ज्वार सेतो दाना": "Sorghum White grub",
    " ज्वारको दाना": "Sorghum midge",
    " तंबाकू क्याटरपिलर": "Tobacco Caterpillar",
    " स्टेम बोरर": "Stem borer",
    " सेतो फ्लाई": "Whitefly",
    " हरियो पीच एफिड": "Green peach aphid",
    " क्याप्सुल बोरर": "Capsule borer",
    " ग्राउन्ड बीटलहरू": "Ground beetles",
    " रूट गाँठ नेमाटोड": "Root knot nematode",
    " रातो कद्दू बीटल": "Red pumpkin beetle",
    " पात खाने क्याटरपिलर": "Leaf eating caterpillar",
    " सर्पिन पात खानी": "Serpentine Leaf Miner",
    " रातो स्पाइडर माइट": "Red Spider Mite",
    " कटवारा": "Cutworms",
    " काकडी बीटल": "Cucumber Beetle",
    " सेतो ग्रब": "White Grub",
    " दीमक": "Termites",
    " खैरो भिभिल": "Grey Weevil",
    " कान टाउको बग": "Ear Head Bug ",
    " कपाल फुल्ने क्याटरपिलर": "Hairy caterpillar",
    " पात वेबर वा रोलर र क्याप्सुल बोरर": "Leaf webber or roller and capsule borer",
    " गल फ्लाई": "Gall fly ",
    " तिलको पात हो": "Sesame leafhopper ",
    " हाक मोथ": "Hawk moth",
    " बिहार कपाल भएको कमला": "Bihar hairy caterpillar ",
    " तिलको बीउ बग": "Sesame seed bug ",
    " प्याज थ्रिप्स": "Onion Thrips ",
    " इरियोफाइड माइट": "Eriophyid mite",
    " प्याज मागोट": "Onion Maggot",
    " Earwig: Anisolabis stali": "Earwig: Anisolabis stali ",
    " रातो स्पाइडर माइट्स": "Red spider mites",
    " बल्ब माइट": "Bulb mite",
    " चिया माइट र स्पाइडर माइट्स": "Tea mites and spider mites",
    " चिया कटवारा": "Tea Cutworms ",
    " चिया क्रिकेट": "Tea Crickets",
    " चिया लामखुट्टे बग": "Tea mosquito bug",
    " चिया एफिड्स": "Tea Aphids",
    " चिया दीमक": "Tea Termites",
    " चिया कालो चिया थ्रिप्स": "Tea Black tea thrips",
    " चिया तराजू": "Tea Scales",
    " चिया नेमाटोड": "Tea Nematodes",
    " म्यान्गो हपर ( Idioscopus clypealis )": "Mango Hopper (Idioscopus clypealis)",
    " म्यांगो मेली बग ( ड्रोसिचा मङ्गिफेरा)": "Mango Mealy Bug (Drosicha mangiferae)",
    " आँपको बोक्रा खाने क्याटरपिलर ( इन्दरबेला क्वाड्रिनोटाटा)": "Mango Bark Eating Caterpillar (Indarbela quadrinotata)",
    " आँपको फलफूल: ब्याक्ट्रोसेरा डोर्सालिस": "Mango fruit fly: Bactrocera dorsalis ",
    " इन्फ्लोरेसेन्स मिज: इरोसोमिया मङ्गिफेरा": "Inflorescence Midge: Erosomyia mangiferae",
    " आँपको काण्ड बोरर: Batocera rufomaculata": "Mango stem borer: Batocera rufomaculata",
    " आँपको बीउ विभिल: स्टर्नोचेटस मङ्गिफेरा,": "Mango seed weevil: Sternochaetus mangiferae,",
    " आँपको पात वेबर: Orthaga exvinacea": "Mango Leaf Webber: Orthaga exvinacea",
    " म्यांगो शूट गल साइला: Apsylla cistellata": "Mango shoot gall psylla: Apsylla cistellata",
    " अल्फाल्फा लुपर": "Alfalfa Looper",
    " अल्फाल्फा एफिड": "Alfalfa Aphid",
    " आर्मी कीरा": "Armyworm",
    " झूटो चिन्च बग": "False Chinch Bug",
    " अल्फाल्फा क्याटरपिलर": "Alfalfa Caterpillar",
    " ब्लिस्टर बीटल": "Blister Beetles",
    " क्लोभर रूट कर्कुलियो": "Clover Root Curculio",
    " इयरविग": "Earwig",
    " भिभिल": "Weevil",
    " अंगूर बेरी कीट": "Grape Berry Moth",
    " अंगूर थ्रिप्स": "Grape Thrips",
    " अंगूर पात खानी फ्लाईस": "Grape Leaf Miner Flies",
    " ग्रेप मीली बग्स (Maconellicoccus hirsutus)": "Grape Mealy Bugs (Maconellicoccus hirsutus) ",
    " अंगूर स्टेम बोरर": "Grape Stem borer",
    " ऊली एफिड": "Wooly Aphid",
    " इन्टरनोड बोरर": "Internode Borer",
    " Mealybug": "Mealybug",
    " प्रारम्भिक शूट बोरर": "Early shoot borer",
    " पिरिल्ला": "Pyrilla",
    " सेतो खरानी": "White grub",
    " Corm Weevil": "Corm Weevil",
    " स्यूडोस्टेम वीभिल": "Pseudostem Weevil",
    " फलफूल रस्ट, थ्रिप्स": "Fruit Rust,Thrips",
    " स्लगहरू": "Slugs",
    " ग्राम क्याटरपिलर": "Gram caterpillar",
    " पात खानी": "Leaf miner ",
    " सिट्रस साइलिड": "Citrus Psyllid ",
    " स्केल कीराहरू": "Scale Insects",
    " एफिड र मीली बगहरू": "Aphids & Mealy Bugs",
    " पोड बोरर": "Pod Borer",
    "पोड बोरर": "Pod Borer",
    " स्टेम फ्लाई": "Stem fly",
    " कालो एफिड्स": "Black Aphids",
    " एशियाई सिट्रस साइलिड": "Asian citrus psyllid",
    " सेना कीरा पतन": "Fall armyworm",
    " धानको डाँठ बोरर": "Rice Stem borer",
    " धानको काण्ड बोरर": "Rice Stem borer",
    " राइस हिस्पा": "Rice Hispa",
    " चामल हिस्पा": "Rice Hispa",
    " पात फोल्डर": "Leaf folder",
    " प्लान्ट हपर": "Plant hopper",
    " जैतूनको फल फ्लाई": "Olive fruit fly",
    " जैतून कीरा": "Olive moth",
    " कालो स्केल": "Black scale",
    " बल्ब माइट्स": "Bulb Mites",
    " रातो स्पाइडर माइट": "Red spider mite",
    " लसुन कटवार्म": "Garlic Cutworm",
    " मेली बगहरू": "Mealy bugs",
    " चिया लामखुट्टे बगहरू": "Tea mosquitoe bugs",
    " फ्ल्याटिड प्लान्ट हपरहरू": "Flatid Plant hoppers",
    " स्टेम गर्डलर": "Stem Girdler",
    " गोभी डायमन्डब्याक कीट": "Cabbage Diamondback moth",
    " गोभी पुतली": "Cabbage butterfly",
    " पात वेबर": "Leaf webber",
    " गोभी बोरर": "Cabbage borer",
    " डायमन्डब्याक कीरा": "Diamondback moth",
    " पुतली": "Butterfly",
    " बोरर": "Borer",
    " सफ्लावर एफिड": "Safflower aphid",
    " सफ्लावर चना पोड बोरर / क्याप्सुल बोरर": " Safflower gram pod borer/ capsule borer",
    " सफ्लावर क्याटरपिलर": "Safflower caterpillar ",
    " safflower bud fly/capsule fly": "safflower bud fly/capsule fly",
    " कपास अमेरिकी बोल किरा": "Cotton American boll worm",
    " कपास स्पॉटेड बोल किरा": "Cotton Spotted boll worm",
    " कपास गुलाबी बोल किरा": "Cotton Pink boll worm",
    " कपास जस्सिद": " Cotton Jassid",
    " कपास एफिड": "Cotton Aphid",
    " कफी बेरी बोरर": "Coffee berry borer ",
    " कफी सेतो स्टेम बोरर": "Coffee White stem borer ",
    " कफी शट प्वाल बोरर": "Coffee Shot hole borer",
    " कफी रातो बोरर": " Coffee Red borer",
    " मेक्सिकन बीन बीटल": "Mexican bean beetle ",
    " लीफमिनर्स": "Leafminers ",
    " मकै इयरवार्म": "Corn earworm ",
    " स्टिंकबग्स": "Stinkbugs ",
    " टमाटर ग्राम पोड बोरर": "Tomato Gram pod borer",
    " टमाटरको पात खाइरहेको क्याटरपिलर": "Tomato Leaf eating caterpillar",
    " टमाटर व्हाइटफ्लाइ": "Tomato Whitefly",
    " टमाटर सर्पेन्टाइन पात खानी।": "Tomato Serpentine leaf miner.",
    " टमाटर थ्रिप्स।": "Tomato Thrips.",
    " टमाटर पिनवार्म": "Tomato Pinworm",
    " टमाटर रातो स्पाइडर माइट।": "Tomato Red spider mite.",
    " पोलु बीटल": "Pollu beetle",
    " शीर्ष शूट बोरर": "Top shoot borer",
    " पात पित्त थ्रिप्स": "Leaf gall thrips",
    " सेतो स्केल": "Scale insects",
    " ढाल स्केल": "Shield scale",
    " लीफ बीटल": "Leaf beetle",
    " क्यापिटुलम बोरर": "Capitulum borer",
    " सूर्यमुखी बीटल": "Sunflower beetle",
    " ऊनी एफिड्स": "Woolly aphids",
    " सान जोस स्केल": "San jose scale",
    " कोडलिंग कीरा": "Codling moth",
    " युरोपेली रातो माइट": "European red mite",
    " फोर्की भाइरल रोग": "Foorkey viral disease",
    " Chirkey भाइरल रोग": "Chirkey viral disease",
    " ब्लाइट": "Blight",
    " एन्थ्राकनोज": "Anthracnose",
    " ढिलो ब्लाइट": "Late blight",
    " प्रारम्भिक ब्लाइट": "Early blight",
    " खैरो सड": "Brown rot",
    " कालो स्कर्फ": "Black scurf",
    " भाइरल रोगहरू": "Viral diseases",
    " भिजाउने बन्द": "Damping off",
    " डाउनी फफूंदी": "Downy mildew",
    " पातको दाग": "Leaf spot",
    " डाँठ सड्नु": "Stalk rot",
    "ब्याक्टेरियल पात स्पट": "Bacterial leaf spot",
    " अफ्रिकी कासावा मोज़ेक रोग": "African cassava mosaic disease",
    " ब्याक्टेरियल ब्लाइट": "Bacterial blight ",
    " कासावा ब्राउन स्ट्रीक रोग": "Cassava brown streak disease",
    " Ergot": "Ergot",
    " Helminthosporium Leaf Spot": "Helminthosporium Leaf Spot",
    " स्टेम रस्ट": "Stem rust",
    " बैजनी आँखा स्थान": "Purple eye spot",
    " पातको स्ट्रीक/ ब्राउन स्ट्रिप": "Leaf streak/ Brown stripe",
    " ब्याक्टेरिला कोपिला सड्ने": "Bacterila bud rot",
    " गानोडर्मा सड्नु": "Ganoderma rot",
    " पाम तेल ओइलाउँछ": "Oil palm wilt",
    " पेस्टालोटियोप्सिस पात स्थान": "Pestalotiopsis leaf spot",
    " नरम सड": "Soft rot",
    " ब्याक्टेरियल विल्ट": "Bacterial wilt",
    " खुट्टा सड्नु": "Foot rot",
    " पपई रिंग स्पट": "Papaya ring spot",
    " जरा रोट": " Root Rot ",
    " Alternaria कालो दाग": "Alternaria black spot",
    " ब्याक्टेरियल ब्लाइट / कालो सड": "Bacterial blight/ black rot",
    " क्लब सड": "Club rot ",
    " फोमा र स्टेम क्यान्कर": "Phoma & Stem canker",
    " स्क्लेरोटिनिया स्टेम सड": "Sclerotinia stem rot",
    " टर्निप पहेंलो भाइरस": "Turnip yellow virus ",
    " Verticillium wilt": "Verticillium wilt",
    " सेतो छाला": "White blister",
    " सेतो खिया": "White rust ",
    " Cercospora पात स्पट": "Cercospora leaf spot",
    " सुक्खा जरा रट र पात ब्लाइट": "Dry Root Rot and Leaf Blight",
    " पातको चर्को": "Leaf Crinkle",
    " खिया": "Rust",
    " स्टेम क्यान्कर": "Stem canker",
    " पहेंलो मोज़ेक": "Yellow Mosaic",
    " एन्थ्राकनोज र रेड रोट": "Anthracnose and Red Rot",
    " ज्वारको दाना मोल्ड": "Sorghum grain mould",
    " कभर गरिएको कर्नेल स्मट": "Covered Kernel Smut",
    " ज्वार डाउनी फफूंदी": "Sorghum downy mildew",
    " हेड स्मट": "Head Smut",
    " लामो Smut": "Long Smut",
    " ढिलो स्मट": "Loose smut",
    " कालो टाँस र पातको पात": "Black shank and leaf blight",
    " कलर सड्नु": "Collar rot",
    " भ्यागुताको आँखाको पातको स्थान": "Frog eye leaf spot",
    " तंबाकू रिंग स्पट रोग": "Tobacco ring spot disease",
    "काकडी मोज़ेक रोग": "Cucumber mosaic disease",
    " कालो झोला": "Black shank",
    " खैरो दाग": "Brown spot",
    " Broomrape (Orobanche)": "Broomrape (Orobanche)",
    " पात कर्ल भाइरस": "Leaf curl virus",
    " तंबाकू मोजाइक भाइरस": "Tobacco Mosaic Virus",
    " मोजाइक भाइरस": "Mosaic virus",
    " पिण्ड दुखेको": "Sore shin",
    " पाउडर फफूंदी": "Powdery Mildew ",
    " Alternaria पात स्पट": "Alternaria leaf spot ",
    " ब्याक्टेरियल फल ब्लोच": "Bacterial fruit blotch",
    " Cercospora पात स्पट": "Cercospora leaf spot",
    "काकडी मोज़ेक रोग": "Cucumber mosaic disease",
    " Fusarium wilt": "Fusarium wilt",
    " चिपचिपा स्टेम ब्लाइट": "Gummy stem blight",
    " अचानक विल्ट": "Sudden Wilt ",
    " भाइरस रोग (PRSV, WMV र ZYMV)": "Virus diseases (PRSV, WMV and ZYMV)",
    " पहेंलो बेल": "Yellow vine",
    " रूट-नट नेमाटोड": "Root-knot nematode",
    " Verticillium wilt": "Verticillium wilt",
    " Smut": "Smut",
    " फिलोडी": "Phyllody",
    " Cercospora पात स्पट / सेतो दाग": "Cercospora leaf spot / White spot",
    " डम्पिङ अफ / रूट रोट": "Damping off / Root Rot",
    " बेसल रोट": "Basal Rot",
    " लीफ ब्लाइट (ब्लास्ट)": "Leaf Blight (Blast)",
    " सेतो सड": "White rot ",
    " बैजनी धब्बा": "Purple Blotch",
    " स्टेम्फिलियम ब्लाइट": "Stemphylium blight",
    " एन्थ्राकनोज (ट्विस्टर रोग)": "Anthracnose (twister disease)",
    " प्याज पहेंलो बौना": "Onion Yellow Dwarf",
    " आइरिस पहेंलो दाग": "Iris Yellow Spot",
    " गुलाबी जरा सड्ने": "Pink root rot",
    " कालो मोल्ड": "Black mould",
    " हरियो मोल्ड": "Green mould",
    "ब्याक्टेरियल नरम सड": "Bacterial soft rot",
    " चिया Armillaria जरा सड": "Tea Armillaria root rot ",
    " चिया काठ सड": "Tea Wood rot",
    " चियाको शाखा र कलर क्यान्कर": "Tea Branch and collar canker",
    " चिया ब्राउन र ग्रे ब्लाइट": "Tea Brown and Grey Blight",
    " पाउडर फफूंदी: ओइडियम मङ्गिफेरा": "Powdery Mildew: Oidium mangifera",
    " एन्थ्राकनोज: Colletotrichum gloeosporioides": "Anthracnose: Colletotrichum gloeosporioides ",
    " आँपको विकृति: Fusarium moliliforme": "Mango malformation: Fusarium moliliforme ",
    "ब्याक्टेरियल क्यान्कर: Xanthomonas campestris": "Bacterial Canker: Xanthomonas campestris",
    " म्यान्गो डाइब्याक: Lasiodiplodia theobromae": "Mango Dieback: Lasiodiplodia theobromae",
    " फोमा ब्लाइट: फोमा ग्लोमेराटा": "Phoma Blight: Phoma glomerata",
    " आम कालो टिप": "Mango Black Tip",
    " Aphanomyces रूट रोट (Aphanomyces euteiches)": "Aphanomyces Root Rot (Aphanomyces euteiches)",
    " माइकोलेप्टोडिस्कस क्राउन र रूट रोट": "Mycoleptodiscus Crown and Root Rot",
    " फाइटोफ्थोरा ड्याम्पिङ अफ र रूट रोट": "Phytophthora Damping Off and Root Rot",
    " पाइथियम": "Pythium ",
    " Rhizoctonia": "Rhizoctonia ",
    " Fusarium Wilt": "Fusarium Wilt",
    " अंगूर डाउनी फफूंदी": "Grapes Downy mildew",
    " अंगूर पाउडरी मिल्ड्यू": "Grapes Powdery Mildew",
    " अंगूर एन्थ्राकनोज": "Grape Anthracnose",
    " अंगूर ग्रे मोल्ड": " Grape Grey Mold",
    " अंगूर कालो सड": "Grapes black rot",
    " पहेंलो पात रोग": "Yellow leaf disease",
    " रातो सड": "Red rot",
    " सड सेट गर्नुहोस्": "Sett rot",
    " पनामा विल्ट": "Panama Wilt",
    " गुच्छा शीर्ष": "Bunchy Top",
    " पातको थोपा": "Leaf drop",
    " फर्केर मर्नुस्": "Die Back",
    " मिथुन भाइरस": "Gemini virus",
    " सिट्रस क्यान्कर": "Citrus Canker ",
    " लेमन स्क्याब": "Lemon Scab ",
    " गुमोसिस": "Gummosis ",
    " कोणीय पात स्पट": "Angular leaf spot",
    " पानीको नरम सड": "Watery soft rot",
    " बीन सामान्य मोज़ेक रोग": "Bean common mosaic disease",
    " सिट्रस हरियाली": "Citrus greening",
    " सिट्रस विविधरंगी क्लोरोसिस": "Citrus variegated chlorosis",
    " सिट्रस ट्रिस्टेजा भाइरस": "Citrus tristeza virus",
    " मीठो सुन्तला स्क्याब": "Sweet orange scab",
    " ब्याक्टेरियल डाँठ सड्नु": "Bacterial stalk rot",
    " मेडिस लीफ ब्लाइट": "Maydis leaf blight",
    "ब्यान्डेड पात र म्यान ब्लाइट": "Banded leaf and sheath blight",
    " ब्राउन स्ट्रिप डाउनी फफूंदी": "Brown stripe downy mildew",
    " पात वा घाँटी विस्फोट": "Leaf or neck blast",
    " ब्याक्टेरियल पात ब्लाइट": "Bacterial leaf blight",
    " राइस टुंग्रो भाइरस": "Rice tungro virus",
    " चामल टुंग्रो भाइरस": "Rice tungro virus",
    "म्यान कुहिने": "Sheath rot",
    " सोयाबीन रस्ट": "Soybean Rust",
    " सोयाबीन मोज़ेक": "Soybean Mosaic",
    " सोयाबीन खैरो स्टेम सड": "Soybean brown stem rot",
    " पहेंलो वा धारी खिया": "Yellow or stripe rust",
    " लूज स्मट": "Loose Smut",
    " ओलिभ गाँठ": "Olive knot",
    " जैतून पात स्पट": "Olive leaf spot",
    " डम्पिङ अफ": "Damping Off",
    " आइरिस पहेंलो स्पट": "Iris Yellow Spot",
    " लसुन रस्ट": "Garlic Rust",
    " कालो मोल्ड": "Black mould",
    " ब्याक्टेरियल नरम सड": "Bacterial soft rot",
    " कालो पोड रोट": "Black Pod Rot",
    " स्टेम क्यान्कर": "Stem canker",
    " भास्कुलर स्ट्रीक डाइब्याक": "Vascular Streak Dieback",
    " फ्रस्टी पोड": "Frosty Pod",
    " कालो सड": "Black rot",
    " स्क्लेरोटिनिया सेतो मोल्ड": "Sclerotinia white mold",
    " सेतो मोल्ड": "White mold \n",
    " Safflower Sclerotinia स्टेम सड": "Safflower Sclerotinia stem rot ",
    " Safflower Cercospora पात स्पट": "Safflower Cercospora leaf spot",
    " सफ्लावर पाउडर फफूंदी": "Safflower Powdery mildew  ",
    " Safflower Alternaria Leaf Blight": "Safflower Alternaria leaf blight",
    " कपास कालो हात/ कोणीय पात स्पट": "Cotton Black arm/ Angular leaf spot",
    " कपास Fusarium wilt": "Cotton Fusarium wilt",
    " कपास अल्टरनेरिया पात स्पट": "Cotton Alterneria leaf spot",
    " कपास एन्थ्राकनोज": "Cotton Anthracnose ",
    " कपास भर्टिसिलियम विल्ट": "Cotton Verticillium wilt",
    " कफी पात रस्ट": "Coffee Leaf rust",
    " पात रस्ट": "Leaf rust",
    " कफी बेरी ब्लोच": "Coffee  Berry blotch\n",
    " कफी cercospora पात स्पट": "Coffee cercospora leaf spot\n",
    " कफी एन्थ्राकनोज": "Coffee Anthracnose  \n",
    " ब्याक्टेरियल खैरो दाग": "Bacterial brown spot",
    " बीन खिया": "Bean rust ",
    " टमाटर ब्लोसम एन्ड रोट रोग": "Tomato Blossom End Rot  disease\n",
    " टमाटर पात कर्ल भाइरस (ToLCV)।": "Tomato leaf curl virus (ToLCV).\n",
    " टमाटर प्रारम्भिक ब्लाइट": "Tomato Early blight\n",
    " टमाटर लेट ब्लाइट।": "Tomato  Late blight. \n",
    " टमाटर ब्याक्टेरियल विल्ट": "Tomato Bacterial wilt",
    " टमाटर मोज़ेक रोग": "Tomato mosaic disease",
    " Phytophthora खुट्टा सड": " Phytophthora foot rot ",
    " पोलु रोग (एन्थ्राकनोज)": "Pollu disease (Anthracnose)",
    " बेसल विल्ट": "Basal Wilt",
    " ढिलो गिरावट / काली मिर्च पहेंलो रोग": "Slow Decline/pepper yellow disease",
    " थ्रेड ब्लाइट": "Thread blight",
    " फलफूल सड्नु": "Fruit rot\n",
    " पात स्पट र गोली प्वाल": "Leaf spot and shot hole",
    " सेप्टोरिया पात स्पट": "Septoria leaf spot",
    " अल्टरनेरिया ब्लाइट": "Alternaria blight",
    " एप्पल स्क्याब": "Apple scab",
    " आगलागी": "Fire blight",
    " देवदार स्याउ खिया": "Cedar apple rust",
    " खन्ने र अर्थिङ माथि": "Digging and Earthing Up",
    " रद्दीटोकरी": "Trashing",
    " अर्थिङ माथि": "Earthing up",
    " पिन्चिङ बन्द": "Pinching off",
    " चर मिश्रण - तिमोथी + अल्फाल्फा": "Pasture Mixtures - Timothy + Alfalfa",
    " छाँट्ने": "Pruning",
    " उन्मूलन": "Ablation",
    " मल्चिङ": "Mulching",
    " नर बिरुवाहरू हटाउने": "Removal of male plants",
    " पातलो": "Thinning",
    " अन्तर खेती वा कुदाल": "Intercultivation or hoeing",
    " डि-टिलरिङ": "De-tillering",
    " टपिङ": "Topping",
    " डिसकरिङ": "Desuckering",
    " पिन्चिङ": "Pinching",
    " टिलरिङ": "Tillering",
    " वार्षिक लपिङ": "Annual lopping",
    "वार्षिक लपिङ": "Annual lopping",
    " छाया नियमन": "Shade regulation",
    " वृद्धि नियामकहरू": "Growth regulators",
    " स्टकिङ": "Staking",
    "प्रारम्भिक Deblossoming": "Early Deblossoming",
    " प्रत्यक्ष इन्टरसेडिंग": "Direct Interseeding",
    " प्रोपिङ": "Propping",
    " डिसकरिङ": "Desuckering",
    " हेजिङ": "Hedging",
    "हेजिङ": "Hedging",
    " स्टकिङ": "Staking",
    " नेटिंग": "Netting",
    " फलफूलको थोपा नियन्त्रण": "Control of Fruit drop",
    "रिज बनाउँदै": " Making Ridge",
    " ड्रेनेज बनाउने": "Making Drainage",
    "शुभ सीडर प्रविधि": "Happy seeder technique",
    " शुभ सीडर प्रविधि": "Happy seeder technique",
    " तालिम": "Training",
    " निपिङ": "Nipping",
    " स्टम्पिङ वा कलर प्रुनिङ:": "Stumping or Collar pruning:",
    " स्ट्याकिङ": "Stacking",
    " फल पातलो हुनु": "Fruit thinning",
    " तालिम र छाँट्ने": "Training and pruning",
    "छाँट्ने": "Pruning",
    ' युवा चिया प्रशिक्षण': "Training young tea",
    ' तालिम र प्रुनिङ': 'Training and pruning',
    ' पातहरू छाँट्ने': 'Pruning of Leaves',
    ' उत्पादन छाँट्ने': 'Production pruning',
    ' स्टम्पिङ / कलर छाँट्ने:': 'Stumping / Collar pruning:',
}

module.exports = {
 nepaliTranslation
} 
