module.exports = {
  swahiliTranslation: {
    // Land Preparation and Sowing
    // Nursery Management
    'Eneo (m2)': 'Area (m2)',
    'Aina/mbinu ya kitalu': 'Nursery type/method',
    'Vifaa vya kupanda na kiwango cha upandaji kwa hekta moja (kg/ha)':
      'Planting material and planting rate per ha (kg/ha)',
    'Matibabu ya nyenzo za kupanda': 'Planting material treatment',
    'Tarehe ya kupanda / kupanda': 'Date of sowing / planting',
    'Njia ya kupanda / kupanda': 'Sowing / planting method',
    'Pembejeo za kikaboni (kg/ha)': 'Organic inputs (kg/ha)',
    'Usimamizi wa mbolea (kg)': 'Fertilizer management (kg)',
    'Umwagiliaji (jumla katika mm)': 'Irrigation (total in mm)',
    Kupalilia: 'Weeding',
    'Tarehe ya kupandikiza (Siku baada ya Kupanda)': 'Date of transplanting (Days after Sowing)',

    // Mainfield Preparation
    'Dirisha la maandalizi ya ardhi': 'Land preparation window',
    'Shughuli za maandalizi ya udongo/ardhi': 'Soil/Land preparation activities',

    // Sowing/Planting Report
    'Mfumo wa upandaji miti (mseto/mzunguko wa mazao)': 'Cropping system (intercropping/crop rotation)',
    'Mahitaji ya hali ya hewa ya mazao': 'Climatic requirements of a crop',
    'Dirisha la kupanda/kupanda': 'Planting/Sowing windows',
    'Nyenzo za kupanda': 'Planting material',
    'Kiwango cha kupanda kwa hekta': 'Planting rate per hectare',
    'Matibabu ya nyenzo za kupanda': 'Planting material treatment',
    'Njia ya kupanda/kupanda': 'Sowing/Planting method',
    'Nafasi ya safu ya mimea(mazao shambani: cm ,Mazao ya mti: m)': 'Plant row spacing (field crop: cm, Tree crop: m)',
    'Nafasi ya safu ya mimea ( mazao shambani: cm , Mazao ya mti: m )': 'Plant row spacing (field crop: cm, Tree crop: m)',
    'Nafasi ya mimea kwenye safu (mazao shambani: cm ,Mazao ya mti: m)': 'In-row plant spacing  (field crop: cm, Tree crop: m)',
    'Nafasi ya mimea kwenye safu ( mazao shambani: cm , Mazao ya mti: m )': 'In-row plant spacing  (field crop: cm, Tree crop: m)',
    'Msongamano wa idadi ya mimea kwa hekta': 'Plant population density per ha',
    'Kina cha kupanda (cm)': 'Planting depth (cm)',
    'Ukubwa wa shimo la kupanda (urefu x upana x kina) (m)(Mazao ya miti pekee)': 'Planting pit size (length x breadth x depth) (m)\n(Tree crop only)',
    'Ukubwa wa shimo la kupanda (urefu x upana x kina) (m) (Mazao ya miti pekee)': 'Planting pit size (length x breadth x depth) (m)\n(Tree crop only)',

    // Soil Management Report
    'Aina ya udongo': 'Soil type',
    'Hali ya afya ya udongo': 'Soil health status',
    'pH (nambari)': 'pH (number)',
    'Kaboni Hai ya Udongo (%)': 'Soil Organic Carbon (%)',
    'Nitrojeni (kg/ha)': 'Nitrogen (kg/ha)',
    'Fosforasi (kg/ha)': 'Phosphorus (kg/ha)',
    'Potasiamu (kg/ha)': 'Potassium (kg/ha)',
    'Virutubisho vingine (ppm)': 'Other nutrients (ppm)',
    'Pembejeo za kikaboni (Mazao ya shambani: tani/ha,Mazao ya miti: kg/mti)': 'Organic inputs (Field crops: tonnes/ha, Tree crops: kg/tree)',
    'Pembejeo za kikaboni ( Mazao ya shambani: tani/ha ,Mazao ya miti: kg/mti )': 'Organic inputs (Field crops: tonnes/ha, Tree crops: kg/tree)',
    'Pembejeo za kikaboni ( Mazao ya shambani: tani/ha , Mazao ya miti: kg/mti )': 'Organic inputs (Field crops: tonnes/ha, Tree crops: kg/tree)',
    'Kiwango cha mbolea ya nitrojeni ( Mazao ya shambani: kilo N/ha , Mazao ya miti: g N/mti/mwaka)': 'Nitrogen fertilizer rate (Field crops: kg N/ha, Tree crops: g N/tree/year)',
    'Kiwango cha mbolea ya nitrojeni (Mazao ya shambani: kilo N/ha ,Mazao ya miti: g N/mti/mwaka)': 'Nitrogen fertilizer rate (Field crops: kg N/ha, Tree crops: g N/tree/year)',
    'Kiwango cha mbolea ya fosforasi ( Mazao ya shambani: kilo P2O5/ha , Mazao ya miti: g P2O5/mti/mwaka)': 'Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)',
    'Kiwango cha mbolea ya fosforasi(Mazao ya shambani: kilo P2O5/haMazao ya miti: g P2O5/mti/mwaka)': 'Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)',
    'Kiwango cha mbolea ya fosforasi ( Mazao ya shambani: kilo P2O5/ha , Mazao ya miti: g P2O5/mti/mwaka )': 'Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)',
    'Kiwango cha mbolea ya fosforasi(Mazao ya shambani: kilo P2O5/ha, Mazao ya miti: g P2O5/mti/mwaka)': 'Phosphorus fertilizer rate (Field crops: kg P2O5/ha, Tree crops: g P2O5/tree/year)',
    'Kiwango cha mbolea ya potasiamu(Mazao ya shambani: kilo K2O/ha ,Mazao ya miti: kilo K2O/mti/mwaka)': 'Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)',
    'Kiwango cha mbolea ya potasiamu ( Mazao ya shambani: kilo K2O/ha , Mazao ya miti: kilo K2O/mti/mwaka )': 'Potassium fertilizer rate (Field crops: kg K2O/ha, Tree crops: kg K2O/tree/year)',
    'kiwango cha mbolea ya virutubisho vingine ( Mazao ya shambani: kg/ha , Mazao ya miti: kilo virutubisho/mti/mwaka )': 'other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)',
    'kiwango cha mbolea ya virutubisho vingine (Mazao ya shambani: kg/ha ,Mazao ya miti: kilo virutubisho/mti/mwaka)': 'other nutrients fertilizer rate (Field crops: kg/ha, Tree crops: kg nutrients/tree/year)',

    // Irrigation Report
    'Ratiba ya umwagiliaji/masafa': 'Irrigation schedule/frequency',
    'Aina ya umwagiliaji': 'Type of irrigation',
    'Tarehe na hatua ya umwagiliaji(inaweza kuwa> 1)': 'Date and stage of irrigation  (can be >1)',
    'Tarehe na hatua ya umwagiliaji (inaweza kuwa> 1)': 'Date and stage of irrigation  (can be >1)',
    'Kiasi cha maji yanayotumika kwa umwagiliaji (mm)': 'Quantity of water used for irrigation (mm)',

    // Wedding Report
    'Kiutamaduni/ Mitambo/ Mwongozo/ Kibaolojia': 'Cultural/ Mechanical/ Manual/ Biological',
    'Dawa ya kuulia wadudu iliyotumika': 'Herbicide used',
    'Kiwango/kiwango cha dawa (lita/kg kwa hekta)': 'Herbicide dose/rate (litres/kg per ha)',
    'Mbinu ya uwekaji dawa': 'Herbicide application method',

    // Harvesting Report
    'Kipindi cha mavuno - Siku baada ya kupanda (mazao ya shambani)':
      'Harvest period - Days after sowing (field crops)',
    'Msimu wa kuvuna (mazao ya miti)': 'Harvesting season (tree crop)',
    'Fahirisi za Ukomavu': 'Maturity Indices',
    'Siku zinazopendekezwa hadi kukomaa (mazao ya shambani)': 'Recommended days to maturity (field crop)',
    'Msimu wa kuvuna unaopendekezwa (zao la miti)': 'Recomended harvesting season (tree crop)',
    'Mbinu ya kuvuna': 'Harvesting method',
    'Mavuno kwa hekta (tani/ha).': 'Yield per hectare (tonnes/ha).',
    'Mavuno yanayowezekana kwa hekta (tani/ha)': 'Potential yield per hectare (tonnes/ha)',
    'Mavuno yaliyohifadhiwa kwa matumizi ya kaya (kg / tani). Inaweza kuwa > pointi 1 ya data':
      'Yield retained for household consumption (kg / tonnes). Can be >1 data point',
    'Mavuno ya kuuza (tani / ha). Inaweza kuwa > pointi 1 ya data': 'Yield for sale (tonnes/ha). Can be >1 data point',
    '': '',
    'Hasara ya mavuno (%)': 'Yield loss (%)',
    'Sababu ya kupoteza mavuno': 'Reason for yield loss',

    // Storage Report
    'Idadi ya siku baada ya kuvuna': 'Number of days after harvesting',
    'Mchakato/mbinu ya uhifadhi': 'Storage process/method',
    'Aina ya uhifadhi': 'Type of storage',
    'Joto la kuhifadhi (celsius)': 'Temperature for storage (celsius)',

    // Special Operations
    'Fanya mazoezi': 'Practice',
    'Mbinu na kipindi cha mazoezi': 'Method and period of practice',

    // Pest and Disease Management Report
    'Jina la wadudu/wadudu': 'Pest/insect name',
    'Dalili ya wadudu/wadudu': 'Pest/Insect symptom',
    'Unganisha kwa picha': 'Link to pictures',
    'Kinga Inayopendekezwa': 'Recommended Prevention',
    'Matibabu Iliyopendekezwa': 'Recommended Treatment',
    'Jina la ugonjwa': 'Disease name',
    'Dalili ya ugonjwa': 'Disease symptom',
    'Unganisha kwa picha': 'Link to pictures',
    'Kinga Inayopendekezwa': 'Recommended Prevention',

    // Practice
    'Mafunzo na Trellising': 'Training and Trellising',
    Kupogoa: 'Pruning',
    Kulegea: 'Loosening',
    'Kuondoa kunyonya': 'De-suckering',
    'Kubana': 'Pinching',
    'Kuinua udongo': 'Earthing up',
    'Kutandaza': 'Mulching',
    'Kuinua juu': 'Lifting up',
    'Msaada Kufuatilia & Kunyemelea': 'Support Trailing & Stalking',
    'Desbaste': 'Thinning',
    'Kutandaza': 'Mulching',
    'Kuhesabu na kubadilisha mimea': 'Counting and replacing plants',


    // Disease name
    'Kuoza kwa mizizi': 'Root rot',
    'Ugonjwa wa Anthracnose': 'Anthracnose',
    'Mahali pa matunda ya Cercospora': 'Cercospora fruit spot',
    'Ugonjwa wa kikohozi': 'Scab disease',
    'Koga ya unga': 'Powdery mildew',
    'Doa nyeusi': 'Black spot',
    'Virusi vya rose mosaic': 'Rose mosaic virus',
    'Uchungu wa taji': 'Crown gall',
    'Kuoza laini ya bakteria': 'Bacterial soft rot',
    'Uharibifu wa majani': 'Leaf blight',
    'Uchungu wa taji': 'Crown gall',
    'Ugonjwa wa virusi vya viazi vitamu (SPVD)': 'Sweetpotato virus disease (SPVD)',
    'Kuoza nyeusi': 'Black rot',
    'Ugonjwa wa mapema': 'Early blight',
    'Mweusi mweusi': 'Black scurf',
    'Ugonjwa wa mosaic ya viazi': 'Potato mosaic disease',
    'Ukungu wa Poda': 'Powdery Mildew',
    'Kutu': 'Rust',
    'Pod Spot na Ascochyta Blight': 'Pod Spot and Ascochyta Blight',
    'Ugonjwa wa Downy': 'Downy mildew',
    'Musa na Streak': 'Mosaic and Streak',
    'Ugonjwa wa bakteria': 'Bacterial blight',
    'Kunde mosaic': 'Cowpea mosaic',
    'Kuoza kwa mizizi ya macrophomina': 'Macrophomina root rot',
    'Dieback': 'Dieback',
    'Wilt': 'Wilt',
    'Moyo kuoza': 'Heart rot',
    'Mnyauko wa mealybug': 'Mealybug wilt',
    'Kuoza kwa Mizizi': 'Root Rot',
    'Kuoza kwa msingi wa matunda': 'Fruitlet core rot',
    'antracnose': 'Anthracnose',
    'Cercospora mancha foliar': 'Cercospora leaf spot',
    'Podridão seca da raiz e ferrugem das folhas': 'Dry Root Rot and Leaf Blight',
    'Folha enrugada': 'Leaf Crinkle',
    'Oídio': 'Powdery Mildew',
    'Ferrugem': 'Rust',
    'cancro da haste': 'Stem canker',
    'mosaico amarelo': 'Yellow Mosaic',


    // Pest Name
    'Nondo ya uwongo ya kuweka codling': 'False codling moth',
    Thrips: 'Thrips',
    Mizani: 'Scales',
    'Kuruka kwa matunda': 'Fruit fly',
    'Vidukari': 'Aphids',
    'Kiwango chekundu': 'Red scale',
    'Misumari ya rose': 'Rose curculios',
    'Minyoo': 'Cutworms',
    'African Armyworm': 'African Armyworm',
    'Aphid ya Maharage': 'Bean Aphid',
    'Crown na Root Aphids': 'Crown and Root Aphids',
    'Nondo ya Tuber': 'Tuber moth',
    'Nzi weupe': 'White flies',
    'Mchimbaji wa majani': 'Leaf Miner',
    'Pea Shina kuruka': 'Pea Stem fly',
    'Kipekecha cha ganda': 'Pod Borer',
    'Pea nondo': 'Pea Moth',
    'Pea nondo': 'Pea Moth',
    'Vipekecha ganda': 'Pod borers',
    'Minyoo ya jeshi': 'Armyworms',
    'Mizizi sio nematodes': 'Root not nematodes',
    'Maua ya thrips': 'Flower thrips',
    'Rose chaffer beetel': 'Rose chaffer beetel',
    'Weevil': 'Weevil',
    'Pea Aphids': 'Pea Aphids',
    'Pea Weevil/ bruchid': 'Pea Weevil/ bruchid',
    'Pea Thrips': 'Pea Thrips',
    'Mdudu wa mealy': ' Mealy bug',
    'Mabuu ya kipepeo': 'Butterfly larvae',
    'Viboko': 'Rodents',
    'Nematodes': 'Nematodes',
    'pulgões de feijão': 'Bean Aphids',
    'minhoca cortada': 'Cut worm',
    'ácaros vermelhos': 'Red Spider mites',
    'broca da vagem': 'Gram pod borer',
    'Tripes das flores': 'Flower thrips',
    'Nematóide das galhas': 'Root-knot nematode',
    'besouro bolha': 'Blister beetle',
    'Erros de pods': 'Pod bugs',
    'broca espinhosa': 'Spiny pod borer',
    'broca manchada': 'Spotted pod borer',
    'mosca branca': 'Whitefly',
    
    // Sheet name
    parachichi: 'avocado',
  },
};
